digraph sweep {
    node [href="javascript:void(click_node('\N'))" id="\N" fontname="Arial"];
    0 [label="UIApplication" tooltip="<UIApplication 0x129704620> #0" color="#000000"];
    1 [label="ztruct.AppDelegate" tooltip="<ztruct.AppDelegate 0x600003e78310> #1" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 1 [label="_delegate" color="#000000" eid="1"];
    6 [label="UIMotionEvent" tooltip="<UIMotionEvent 0x600000060000> #6" color="#000000"];
    7 [label="BKSAccelerometer" tooltip="<BKSAccelerometer 0x60000186c000> #7" style="filled" fillcolor="#e0e0e0" color="#000000"];
    6 -> 7 [label="_motionAccelerometer" color="#000000" eid="9"];
    7 -> 6 [label="_delegate" color="#000000" eid="10"];
    8 [label="NSLock" tooltip="<NSLock 0x60000186c060> #8" color="#000000"];
    7 -> 8 [label="_lock" color="#000000" eid="11"];
    7 -> 6 [label="delegate" color="#000000" eid="12"];
    14 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x600003218810> #14" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 14 [label="_keyCommandToken" color="#000000" eid="25"];
    15 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003e7ca20> #15" style="filled" fillcolor="#e0e0e0" color="#000000"];
    14 -> 15 [label="_invalidated" color="#000000" eid="26"];
    21 [label="BSServiceConnectionEndpointMonitor" tooltip="<BSServiceConnectionEndpointMonitor 0x600001f68910> #21" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 21 [label="_endpointMonitor" color="#000000" eid="33"];
    22 [label="BSServiceManager" tooltip="<BSServiceManager 0x6000017743f0> #22" style="filled" fillcolor="#e0e0e0" color="#000000"];
    21 -> 22 [label="_manager" color="#000000" eid="34"];
    23 [label="BSServicesConfiguration" tooltip="<BSServicesConfiguration 0x600003c715c0> #23" style="filled" fillcolor="#e0e0e0" color="#000000"];
    22 -> 23 [label="_configuration" color="#000000" eid="35"];
    24 [label="RBSService" tooltip="<RBSService 0x600003271050> #24" style="filled" fillcolor="#e0e0e0" color="#000000"];
    22 -> 24 [label="_RBSService" color="#000000" eid="36"];
    24 -> 22 [label="_delegate" color="#000000" eid="37"];
    25 [label="RBSConnection" tooltip="<RBSConnection 0x600000e701b0> #25" style="filled" fillcolor="#e0e0e0" color="#000000"];
    24 -> 25 [label="_connection" color="#000000" eid="38"];
    26 [label="OS_xpc_connection" tooltip="<OS_xpc_connection 0x6000007780d0> #26" color="#000000"];
    25 -> 26 [label="_connection" color="#000000" eid="39"];
    27 [label="RBSProcessHandle" tooltip="<RBSProcessHandle 0x60000187f360> #27" style="filled" fillcolor="#e0e0e0" color="#000000"];
    25 -> 27 [label="_handle" color="#000000" eid="40"];
    28 [label="BSAuditToken" tooltip="<BSAuditToken 0x60000294b600> #28" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 28 [label="_bsAuditToken" color="#000000" eid="41"];
    29 [label="RBSEmbeddedAppProcessIdentity" tooltip="<RBSEmbeddedAppProcessIdentity 0x600003226010> #29" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 29 [label="_identity" color="#000000" eid="42"];
    30 [label="RBSProcessBundle" tooltip="<RBSProcessBundle 0x60000294b540> #30" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 30 [label="_bundle" color="#000000" eid="43"];
    31 [label="RBSProcessInstance" tooltip="<RBSProcessInstance 0x600003c54e20> #31" style="filled" fillcolor="#e0e0e0" color="#000000"];
    30 -> 31 [label="_instance" color="#000000" eid="44"];
    31 -> 29 [label="_identity" color="#000000" eid="45"];
    32 [label="RBSProcessIdentifier" tooltip="<RBSProcessIdentifier 0x600003c54da0> #32" style="filled" fillcolor="#e0e0e0" color="#000000"];
    31 -> 32 [label="_identifier" color="#000000" eid="46"];
    25 -> 24 [label="_serviceDelegate" color="#000000" eid="47"];
    33 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001271080> #33" color="#000000"];
    25 -> 33 [label="_connectionQueue" color="#000000" eid="48"];
    34 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001271000> #34" color="#000000"];
    25 -> 34 [label="_handshakeQueue" color="#000000" eid="49"];
    35 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001271300> #35" color="#000000"];
    25 -> 35 [label="_monitorCalloutQueue" color="#000000" eid="50"];
    37 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001271380> #37" color="#000000"];
    24 -> 37 [label="_calloutQueue" color="#000000" eid="52"];
    38 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x600003220c60> #38" style="filled" fillcolor="#e0e0e0" color="#000000"];
    21 -> 38 [label="_registrationLock_assertion" color="#000000" eid="53"];
    39 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003e781b0> #39" style="filled" fillcolor="#e0e0e0" color="#000000"];
    38 -> 39 [label="_invalidated" color="#000000" eid="54"];
    0 -> 1 [label="delegate" color="#000000" eid="55"];
    42 [label="UISplitViewControllerPanelImpl" tooltip="<UISplitViewControllerPanelImpl 0x1297131d0> #42" color="#000000"];
    64 [label="ztruct.SceneDelegate" tooltip="<ztruct.SceneDelegate 0x600003c559c0> #64" style="filled" fillcolor="#e0e0e0" color="#000000"];
    42 -> 64 [label="_delegate" color="#000000" eid="100"];
    42 -> 64 [label="delegate" color="#000000" eid="122"];
    100 [label="UIButtonLabel" tooltip="<UIButtonLabel 0x1297294d0> #100" shape=box color="#000000"];
    102 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001f45450> #102" style="filled" fillcolor="#e0e0e0" color="#000000"];
    100 -> 102 [label="_cuiStyleEffectConfiguration" color="#000000" eid="173"];
    117 [label="UILabel" tooltip="<UILabel 0x129614b00> #117" shape=box color="#000000"];
    119 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001f6f7f0> #119" style="filled" fillcolor="#e0e0e0" color="#000000"];
    117 -> 119 [label="_cuiStyleEffectConfiguration" color="#000000" eid="206"];
    130 [label="UITableView" tooltip="<UITableView 0x12a031e00> #130" shape=box color="#000000"];
    131 [label="ztruct.MasterViewController" tooltip="<ztruct.MasterViewController 0x12960ed40> #131" style="filled" fillcolor="#e0e0e0" color="#000000"];
    130 -> 131 [label="_dataSource" color="#000000" eid="237"];
    132 [label="UIAutoRespondingScrollViewControllerKeyboardSupport" tooltip="<UIAutoRespondingScrollViewControllerKeyboardSupport 0x600003c27ea0> #132" color="#000000"];
    131 -> 132 [label="_keyboardSupport" color="#000000" eid="238"];
    132 -> 131 [label="_viewController" color="#000000" eid="239"];
    131 -> 130 [label="_view" color="#000000" eid="240"];
    133 [label="UINavigationItem" tooltip="<UINavigationItem 0x12960f0f0> #133" color="#000000"];
    131 -> 133 [label="_navigationItem" color="#000000" eid="241"];
    134 [label="NSBundle" tooltip="<NSBundle 0x600001f68140> #134" color="#000000"];
    131 -> 134 [label="_nibBundle" color="#000000" eid="243"];
    79 [label="UINavigationController" tooltip="<UINavigationController 0x129814600> #79" color="#000000"];
    131 -> 79 [label="_parentViewController" color="#000000" eid="244"];
    135 [label="UIStoryboard" tooltip="<UIStoryboard 0x60000187f0c0> #135" color="#000000"];
    131 -> 135 [label="_storyboard" color="#000000" eid="245"];
    136 [label="UIBarButtonItem" tooltip="<UIBarButtonItem 0x12971a9b0> #136" color="#000000"];
    131 -> 136 [label="_editButtonItem" color="#000000" eid="247"];
    136 -> 131 [label="_target" color="#000000" eid="248"];
    136 -> 131 [label="_toggleEditing:" color="#000000" eid="250"];
    138 [label="UITraitCollection" tooltip="<UITraitCollection 0x60000077c8f0> #138" color="#000000"];
    131 -> 138 [label="_lastNotifiedTraitCollection" color="#000000" eid="251"];
    139 [label="UINavigationContentAdjustments" tooltip="<UINavigationContentAdjustments 0x600003201c80> #139" color="#000000"];
    131 -> 139 [label="_navigationInsetAdjustment" color="#000000" eid="252"];
    130 -> 131 [label="_delegate" color="#000000" eid="262"];
    130 -> 131 [label="_viewDelegate" color="#000000" eid="303"];
    130 -> 131 [label="delegate" color="#000000" eid="304"];
    41 [label="UISplitViewController" tooltip="<UISplitViewController 0x12960e9e0> #41" color="#000000"];
    41 -> 64 [label="delegate" color="#000000" eid="354"];
    189 [label="UIWindowScene" tooltip="<UIWindowScene 0x12960d260> #189" color="#000000"];
    189 -> 64 [label="_delegate" color="#000000" eid="375"];
    212 [label="FBSWorkspace" tooltip="<FBSWorkspace 0x600001f689b0> #212" color="#000000"];
    215 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003e781d0> #215" style="filled" fillcolor="#e0e0e0" color="#000000"];
    212 -> 215 [label="_activateSignal" color="#000000" eid="395"];
    216 [label="FBSWorkspaceFencingImpl" tooltip="<FBSWorkspaceFencingImpl 0x600002935240> #216" color="#000000"];
    218 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003c51e00> #218" style="filled" fillcolor="#e0e0e0" color="#000000"];
    216 -> 218 [label="_triggerToFenceNameMap" color="#000000" eid="399"];
    219 [label="BSMutableIntegerSet" tooltip="<BSMutableIntegerSet 0x600003c51ea0> #219" style="filled" fillcolor="#e0e0e0" color="#000000"];
    216 -> 219 [label="_triggersToIgnore" color="#000000" eid="400"];
    220 [label="BSServiceConnectionEndpointMonitor" tooltip="<BSServiceConnectionEndpointMonitor 0x600001f68a00> #220" style="filled" fillcolor="#e0e0e0" color="#000000"];
    212 -> 220 [label="_connectionEndpointMonitor" color="#000000" eid="402"];
    220 -> 22 [label="_manager" color="#000000" eid="403"];
    220 -> 212 [label="_lock_delegate" color="#000000" eid="404"];
    221 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x600003214d20> #221" style="filled" fillcolor="#e0e0e0" color="#000000"];
    220 -> 221 [label="_registrationLock_assertion" color="#000000" eid="405"];
    222 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003e60020> #222" style="filled" fillcolor="#e0e0e0" color="#000000"];
    221 -> 222 [label="_invalidated" color="#000000" eid="406"];
    220 -> 212 [label="delegate" color="#000000" eid="407"];
    223 [label="BSServiceConnectionEndpoint" tooltip="<BSServiceConnectionEndpoint 0x600002920000> #223" style="filled" fillcolor="#e0e0e0" color="#000000"];
    212 -> 223 [label="_defaultShellEndpoint" color="#000000" eid="408"];
    224 [label="OS_xpc_endpoint" tooltip="<OS_xpc_endpoint 0x600003c44260> #224" color="#000000"];
    223 -> 224 [label="_endpoint" color="#000000" eid="409"];
    211 [label="FBSWorkspaceScenesClient" tooltip="<FBSWorkspaceScenesClient 0x60000177c310> #211" color="#000000"];
    225 [label="BSServiceConnection" tooltip="<BSServiceConnection 0x600001f54500> #225" style="filled" fillcolor="#e0e0e0" color="#000000"];
    211 -> 225 [label="_connection" color="#000000" eid="414"];
    226 [label="BSXPCServiceConnection" tooltip="<BSXPCServiceConnection 0x600001278d00> #226" style="filled" fillcolor="#e0e0e0" color="#000000"];
    225 -> 226 [label="_connection" color="#000000" eid="415"];
    227 [label="BSXPCServiceConnectionPeer" tooltip="<BSXPCServiceConnectionPeer 0x6000032140c0> #227" style="filled" fillcolor="#e0e0e0" color="#000000"];
    226 -> 227 [label="_lock_peer" color="#000000" eid="416"];
    228 [label="BSProcessHandle" tooltip="<BSProcessHandle 0x6000032140f0> #228" style="filled" fillcolor="#e0e0e0" color="#000000"];
    227 -> 228 [label="_processHandle" color="#000000" eid="417"];
    229 [label="BSAuditToken" tooltip="<BSAuditToken 0x600002935680> #229" style="filled" fillcolor="#e0e0e0" color="#000000"];
    228 -> 229 [label="_auditToken" color="#000000" eid="418"];
    230 [label="BSMachPortTaskNameRight" tooltip="<BSMachPortTaskNameRight 0x600003221590> #230" style="filled" fillcolor="#e0e0e0" color="#000000"];
    228 -> 230 [label="_taskNameRight" color="#000000" eid="419"];
    231 [label="BSXPCServiceConnectionMessage" tooltip="<BSXPCServiceConnectionMessage 0x600001864ae0> #231" style="filled" fillcolor="#e0e0e0" color="#000000"];
    226 -> 231 [label="_lock_invalidationMessage" color="#000000" eid="420"];
    232 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001271580> #232" color="#000000"];
    231 -> 232 [label="_targetQueue" color="#000000" eid="421"];
    233 [label="OS_xpc_dictionary" tooltip="<OS_xpc_dictionary 0x600001864600> #233" color="#000000"];
    231 -> 233 [label="_message" color="#000000" eid="422"];
    234 [label="OS_xpc_connection" tooltip="<OS_xpc_connection 0x600000070200> #234" color="#000000"];
    231 -> 234 [label="_xpcConnection" color="#000000" eid="423"];
    235 [label="BSXPCServiceConnectionEventHandler" tooltip="<BSXPCServiceConnectionEventHandler 0x600000e78120> #235" style="filled" fillcolor="#e0e0e0" color="#000000"];
    226 -> 235 [label="_lock_eventHandler" color="#000000" eid="424"];
    236 [label="BSXPCServiceConnectionProxy<FBSWorkspaceServiceClientInterface>" tooltip="<BSXPCServiceConnectionProxy<FBSWorkspaceServiceClientInterface> 0x600002931200> #236" style="filled" fillcolor="#e0e0e0" color="#000000"];
    235 -> 236 [label="_lock_remoteTarget" color="#000000" eid="425"];
    237 [label="BSObjCProtocol" tooltip="<BSObjCProtocol 0x60000322c870> #237" style="filled" fillcolor="#e0e0e0" color="#000000"];
    236 -> 237 [label="_remoteProtocol" color="#000000" eid="426"];
    238 [label="Protocol" tooltip="<Protocol 0x1cd7c4678> #238" style="filled" fillcolor="#e0e0e0" color="#000000"];
    237 -> 238 [label="_protocol" color="#000000" eid="427"];
    239 [label="BSObjCProtocol" tooltip="<BSObjCProtocol 0x60000322c6f0> #239" style="filled" fillcolor="#e0e0e0" color="#000000"];
    236 -> 239 [label="_localProtocol" color="#000000" eid="428"];
    240 [label="Protocol" tooltip="<Protocol 0x1cd7c65f8> #240" style="filled" fillcolor="#e0e0e0" color="#000000"];
    239 -> 240 [label="_protocol" color="#000000" eid="429"];
    236 -> 226 [label="_connection" color="#000000" eid="430"];
    236 -> 234 [label="_XPCConnection" color="#000000" eid="431"];
    236 -> 232 [label="_XPCConnectionTargetQueue" color="#000000" eid="432"];
    235 -> 211 [label="_interfaceTarget" color="#000000" eid="433"];
    241 [label="BSZeroingWeakReference" tooltip="<BSZeroingWeakReference 0x600003c5e020> #241" style="filled" fillcolor="#e0e0e0" color="#000000"];
    235 -> 241 [label="_context" color="#000000" eid="434"];
    241 -> 225 [label="_object" color="#000000" eid="435"];
    242 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x600001278c00> #242" color="#000000"];
    235 -> 242 [label="_targetQueue" color="#000000" eid="436"];
    243 [label="BSServiceQuality" tooltip="<BSServiceQuality 0x600003c71fa0> #243" style="filled" fillcolor="#e0e0e0" color="#000000"];
    235 -> 243 [label="_serviceQuality" color="#000000" eid="437"];
    244 [label="BSServiceInterface" tooltip="<BSServiceInterface 0x60000322dd40> #244" style="filled" fillcolor="#e0e0e0" color="#000000"];
    235 -> 244 [label="_interface" color="#000000" eid="438"];
    244 -> 237 [label="_server" color="#000000" eid="439"];
    244 -> 239 [label="_client" color="#000000" eid="440"];
    245 [label="BSXPCCoder" tooltip="<BSXPCCoder 0x600002931040> #245" style="filled" fillcolor="#e0e0e0" color="#000000"];
    235 -> 245 [label="_initiatingContext" color="#000000" eid="441"];
    246 [label="OS_xpc_dictionary" tooltip="<OS_xpc_dictionary 0x6000018649c0> #246" color="#000000"];
    245 -> 246 [label="_message" color="#000000" eid="442"];
    247 [label="BSXPCServiceConnection" tooltip="<BSXPCServiceConnection 0x600001271400> #247" style="filled" fillcolor="#e0e0e0" color="#000000"];
    226 -> 247 [label="_lock_parent" color="#000000" eid="443"];
    247 -> 227 [label="_lock_peer" color="#000000" eid="444"];
    247 -> 234 [label="_lock_connection" color="#000000" eid="445"];
    248 [label="BSXPCServiceConnectionEventHandler" tooltip="<BSXPCServiceConnectionEventHandler 0x600000e70240> #248" style="filled" fillcolor="#e0e0e0" color="#000000"];
    247 -> 248 [label="_lock_eventHandler" color="#000000" eid="446"];
    249 [label="BSXPCServiceConnectionProxy" tooltip="<BSXPCServiceConnectionProxy 0x600002971700> #249" style="filled" fillcolor="#e0e0e0" color="#000000"];
    248 -> 249 [label="_lock_remoteTarget" color="#000000" eid="447"];
    249 -> 247 [label="_connection" color="#000000" eid="448"];
    249 -> 234 [label="_XPCConnection" color="#000000" eid="449"];
    249 -> 232 [label="_XPCConnectionTargetQueue" color="#000000" eid="450"];
    248 -> 232 [label="_targetQueue" color="#000000" eid="451"];
    248 -> 243 [label="_serviceQuality" color="#000000" eid="452"];
    250 [label="BSXPCServiceConnectionRootClientEndpointContext" tooltip="<BSXPCServiceConnectionRootClientEndpointContext 0x600002971600> #250" style="filled" fillcolor="#e0e0e0" color="#000000"];
    247 -> 250 [label="_context" color="#000000" eid="453"];
    251 [label="OS_xpc_endpoint" tooltip="<OS_xpc_endpoint 0x600003c50f80> #251" color="#000000"];
    250 -> 251 [label="_endpoint" color="#000000" eid="454"];
    252 [label="BSXPCServiceConnectionChildContext" tooltip="<BSXPCServiceConnectionChildContext 0x60000322cc60> #252" style="filled" fillcolor="#e0e0e0" color="#000000"];
    226 -> 252 [label="_context" color="#000000" eid="455"];
    252 -> 250 [label="_parent" color="#000000" eid="456"];
    211 -> 223 [label="_endpoint" color="#000000" eid="457"];
    253 [label="UIApplicationSceneSettings" tooltip="<UIApplicationSceneSettings 0x600001268380> #253" color="#000000"];
    257 [label="BSSettings" tooltip="<BSSettings 0x600003c207c0> #257" style="filled" fillcolor="#e0e0e0" color="#000000"];
    253 -> 257 [label="_otherSettings" color="#000000" eid="462"];
    258 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003c20bc0> #258" style="filled" fillcolor="#e0e0e0" color="#000000"];
    257 -> 258 [label="_settingToFlagMap" color="#000000" eid="463"];
    259 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003c20ce0> #259" style="filled" fillcolor="#e0e0e0" color="#000000"];
    257 -> 259 [label="_settingToObjectMap" color="#000000" eid="464"];
    260 [label="BSCornerRadiusConfiguration" tooltip="<BSCornerRadiusConfiguration 0x60000322f5d0> #260" style="filled" fillcolor="#e0e0e0" color="#000000"];
    259 -> 260 [label="_mapTable" color="#000000" eid="465"];
    257 -> 253 [label="_descriptionProvider" color="#000000" eid="466"];
    261 [label="BSSettings" tooltip="<BSSettings 0x600003c20780> #261" style="filled" fillcolor="#e0e0e0" color="#000000"];
    253 -> 261 [label="_transientLocalSettings" color="#000000" eid="467"];
    262 [label="UIApplicationSceneClientSettings" tooltip="<UIApplicationSceneClientSettings 0x600002937980> #262" color="#000000"];
    263 [label="BSSettings" tooltip="<BSSettings 0x600003c2cf60> #263" style="filled" fillcolor="#e0e0e0" color="#000000"];
    262 -> 263 [label="_otherSettings" color="#000000" eid="469"];
    264 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003c2cfc0> #264" style="filled" fillcolor="#e0e0e0" color="#000000"];
    263 -> 264 [label="_settingToFlagMap" color="#000000" eid="470"];
    265 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003c2d000> #265" style="filled" fillcolor="#e0e0e0" color="#000000"];
    263 -> 265 [label="_settingToObjectMap" color="#000000" eid="471"];
    263 -> 262 [label="_descriptionProvider" color="#000000" eid="472"];
    266 [label="FBSSceneIdentityToken" tooltip="<FBSSceneIdentityToken 0x600003c5fec0> #266" color="#000000"];
    266 -> 223 [label="_endpoint" color="#000000" eid="475"];
    189 -> 64 [label="delegate" color="#000000" eid="480"];
    40 [label="UIWindow" tooltip="<UIWindow 0x1297137b0> #40" shape=box color="#000000"];
    269 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x600003227db0> #269" style="filled" fillcolor="#e0e0e0" color="#000000"];
    40 -> 269 [label="_eventFocusDeferralToken" color="#000000" eid="485"];
    270 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003e707e0> #270" style="filled" fillcolor="#e0e0e0" color="#000000"];
    269 -> 270 [label="_invalidated" color="#000000" eid="486"];
}
