digraph sweep {
    node [href="javascript:void(click_node('\N'))" id="\N" fontname="Arial"];
    0 [label="UIApplication" tooltip="<UIApplication 0x14c105d20> #0" color="#000000"];
    1 [label="SwiftUI.AppDelegate" tooltip="<SwiftUI.AppDelegate 0x6000038a5920> #1" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 1 [label="_delegate" color="#000000" eid="1"];
    6 [label="UIMotionEvent" tooltip="<UIMotionEvent 0x6000004a4600> #6" color="#000000"];
    7 [label="BKSAccelerometer" tooltip="<BKSAccelerometer 0x600001ca0ae0> #7" style="filled" fillcolor="#e0e0e0" color="#000000"];
    6 -> 7 [label="_motionAccelerometer" color="#000000" eid="9"];
    7 -> 6 [label="_delegate" color="#000000" eid="10"];
    8 [label="NSLock" tooltip="<NSLock 0x600001ca0b40> #8" color="#000000"];
    7 -> 8 [label="_lock" color="#000000" eid="11"];
    7 -> 6 [label="delegate" color="#000000" eid="12"];
    14 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x60000363cdb0> #14" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 14 [label="_keyCommandToken" color="#000000" eid="25"];
    15 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003aa9d20> #15" style="filled" fillcolor="#e0e0e0" color="#000000"];
    14 -> 15 [label="_invalidated" color="#000000" eid="26"];
    21 [label="BSServiceConnectionEndpointMonitor" tooltip="<BSServiceConnectionEndpointMonitor 0x600001bb6760> #21" style="filled" fillcolor="#e0e0e0" color="#000000"];
    0 -> 21 [label="_endpointMonitor" color="#000000" eid="33"];
    22 [label="BSServiceManager" tooltip="<BSServiceManager 0x6000013ae760> #22" style="filled" fillcolor="#e0e0e0" color="#000000"];
    21 -> 22 [label="_manager" color="#000000" eid="34"];
    23 [label="BSServicesConfiguration" tooltip="<BSServicesConfiguration 0x600003884b20> #23" style="filled" fillcolor="#e0e0e0" color="#000000"];
    22 -> 23 [label="_configuration" color="#000000" eid="35"];
    24 [label="RBSService" tooltip="<RBSService 0x6000036f5e60> #24" style="filled" fillcolor="#e0e0e0" color="#000000"];
    22 -> 24 [label="_RBSService" color="#000000" eid="36"];
    24 -> 22 [label="_delegate" color="#000000" eid="37"];
    25 [label="RBSConnection" tooltip="<RBSConnection 0x600000aaccf0> #25" style="filled" fillcolor="#e0e0e0" color="#000000"];
    24 -> 25 [label="_connection" color="#000000" eid="38"];
    26 [label="OS_xpc_connection" tooltip="<OS_xpc_connection 0x6000003a00d0> #26" color="#000000"];
    25 -> 26 [label="_connection" color="#000000" eid="39"];
    27 [label="RBSProcessHandle" tooltip="<RBSProcessHandle 0x600001ca7cc0> #27" style="filled" fillcolor="#e0e0e0" color="#000000"];
    25 -> 27 [label="_handle" color="#000000" eid="40"];
    28 [label="BSAuditToken" tooltip="<BSAuditToken 0x600002de49c0> #28" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 28 [label="_bsAuditToken" color="#000000" eid="41"];
    29 [label="RBSEmbeddedAppProcessIdentity" tooltip="<RBSEmbeddedAppProcessIdentity 0x6000036f6550> #29" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 29 [label="_identity" color="#000000" eid="42"];
    30 [label="RBSProcessBundle" tooltip="<RBSProcessBundle 0x600002de4a40> #30" style="filled" fillcolor="#e0e0e0" color="#000000"];
    27 -> 30 [label="_bundle" color="#000000" eid="43"];
    31 [label="RBSProcessInstance" tooltip="<RBSProcessInstance 0x6000038a4b00> #31" style="filled" fillcolor="#e0e0e0" color="#000000"];
    30 -> 31 [label="_instance" color="#000000" eid="44"];
    31 -> 29 [label="_identity" color="#000000" eid="45"];
    32 [label="RBSProcessIdentifier" tooltip="<RBSProcessIdentifier 0x6000038855c0> #32" style="filled" fillcolor="#e0e0e0" color="#000000"];
    31 -> 32 [label="_identifier" color="#000000" eid="46"];
    25 -> 24 [label="_serviceDelegate" color="#000000" eid="47"];
    33 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a8c00> #33" color="#000000"];
    25 -> 33 [label="_connectionQueue" color="#000000" eid="48"];
    34 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a8b80> #34" color="#000000"];
    25 -> 34 [label="_handshakeQueue" color="#000000" eid="49"];
    35 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a8e80> #35" color="#000000"];
    25 -> 35 [label="_monitorCalloutQueue" color="#000000" eid="50"];
    37 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a8f00> #37" color="#000000"];
    24 -> 37 [label="_calloutQueue" color="#000000" eid="52"];
    38 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x6000036f58f0> #38" style="filled" fillcolor="#e0e0e0" color="#000000"];
    21 -> 38 [label="_registrationLock_assertion" color="#000000" eid="53"];
    39 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003aa8300> #39" style="filled" fillcolor="#e0e0e0" color="#000000"];
    38 -> 39 [label="_invalidated" color="#000000" eid="54"];
    0 -> 1 [label="delegate" color="#000000" eid="55"];
    42 [label="UIWindowScene" tooltip="<UIWindowScene 0x14a705470> #42" color="#000000"];
    58 [label="SwiftUI.AppSceneDelegate" tooltip="<SwiftUI.AppSceneDelegate 0x600001ba8af0> #58" style="filled" fillcolor="#e0e0e0" color="#000000"];
    42 -> 58 [label="_delegate" color="#000000" eid="76"];
    68 [label="FBSWorkspace" tooltip="<FBSWorkspace 0x600001bb66c0> #68" color="#000000"];
    71 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003aa82b0> #71" style="filled" fillcolor="#e0e0e0" color="#000000"];
    68 -> 71 [label="_activateSignal" color="#000000" eid="96"];
    72 [label="FBSWorkspaceFencingImpl" tooltip="<FBSWorkspaceFencingImpl 0x600002de4540> #72" color="#000000"];
    74 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x6000038861a0> #74" style="filled" fillcolor="#e0e0e0" color="#000000"];
    72 -> 74 [label="_triggerToFenceNameMap" color="#000000" eid="100"];
    75 [label="BSMutableIntegerSet" tooltip="<BSMutableIntegerSet 0x600003886240> #75" style="filled" fillcolor="#e0e0e0" color="#000000"];
    72 -> 75 [label="_triggersToIgnore" color="#000000" eid="101"];
    76 [label="BSServiceConnectionEndpointMonitor" tooltip="<BSServiceConnectionEndpointMonitor 0x600001bb6670> #76" style="filled" fillcolor="#e0e0e0" color="#000000"];
    68 -> 76 [label="_connectionEndpointMonitor" color="#000000" eid="103"];
    76 -> 22 [label="_manager" color="#000000" eid="104"];
    76 -> 68 [label="_lock_delegate" color="#000000" eid="105"];
    77 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x6000036a1740> #77" style="filled" fillcolor="#e0e0e0" color="#000000"];
    76 -> 77 [label="_registrationLock_assertion" color="#000000" eid="106"];
    78 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003aa0160> #78" style="filled" fillcolor="#e0e0e0" color="#000000"];
    77 -> 78 [label="_invalidated" color="#000000" eid="107"];
    76 -> 68 [label="delegate" color="#000000" eid="108"];
    79 [label="BSServiceConnectionEndpoint" tooltip="<BSServiceConnectionEndpoint 0x600002dedc40> #79" style="filled" fillcolor="#e0e0e0" color="#000000"];
    68 -> 79 [label="_defaultShellEndpoint" color="#000000" eid="109"];
    80 [label="OS_xpc_endpoint" tooltip="<OS_xpc_endpoint 0x6000038a1fc0> #80" color="#000000"];
    79 -> 80 [label="_endpoint" color="#000000" eid="110"];
    67 [label="FBSWorkspaceScenesClient" tooltip="<FBSWorkspaceScenesClient 0x6000013a5420> #67" color="#000000"];
    81 [label="BSServiceConnection" tooltip="<BSServiceConnection 0x600001bb1950> #81" style="filled" fillcolor="#e0e0e0" color="#000000"];
    67 -> 81 [label="_connection" color="#000000" eid="115"];
    82 [label="BSXPCServiceConnection" tooltip="<BSXPCServiceConnection 0x6000016a5680> #82" style="filled" fillcolor="#e0e0e0" color="#000000"];
    81 -> 82 [label="_connection" color="#000000" eid="116"];
    83 [label="BSXPCServiceConnectionPeer" tooltip="<BSXPCServiceConnectionPeer 0x6000036a1b90> #83" style="filled" fillcolor="#e0e0e0" color="#000000"];
    82 -> 83 [label="_lock_peer" color="#000000" eid="117"];
    84 [label="BSProcessHandle" tooltip="<BSProcessHandle 0x6000036a1bc0> #84" style="filled" fillcolor="#e0e0e0" color="#000000"];
    83 -> 84 [label="_processHandle" color="#000000" eid="118"];
    85 [label="BSAuditToken" tooltip="<BSAuditToken 0x600002ded780> #85" style="filled" fillcolor="#e0e0e0" color="#000000"];
    84 -> 85 [label="_auditToken" color="#000000" eid="119"];
    86 [label="BSMachPortTaskNameRight" tooltip="<BSMachPortTaskNameRight 0x6000036a0db0> #86" style="filled" fillcolor="#e0e0e0" color="#000000"];
    84 -> 86 [label="_taskNameRight" color="#000000" eid="120"];
    87 [label="BSXPCServiceConnectionMessage" tooltip="<BSXPCServiceConnectionMessage 0x600001ca0420> #87" style="filled" fillcolor="#e0e0e0" color="#000000"];
    82 -> 87 [label="_lock_invalidationMessage" color="#000000" eid="121"];
    88 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a9100> #88" color="#000000"];
    87 -> 88 [label="_targetQueue" color="#000000" eid="122"];
    89 [label="OS_xpc_dictionary" tooltip="<OS_xpc_dictionary 0x600001ca0ba0> #89" color="#000000"];
    87 -> 89 [label="_message" color="#000000" eid="123"];
    90 [label="OS_xpc_connection" tooltip="<OS_xpc_connection 0x6000004a8000> #90" color="#000000"];
    87 -> 90 [label="_xpcConnection" color="#000000" eid="124"];
    91 [label="BSXPCServiceConnectionEventHandler" tooltip="<BSXPCServiceConnectionEventHandler 0x600000aa41b0> #91" style="filled" fillcolor="#e0e0e0" color="#000000"];
    82 -> 91 [label="_lock_eventHandler" color="#000000" eid="125"];
    92 [label="BSXPCServiceConnectionProxy<FBSWorkspaceServiceClientInterface>" tooltip="<BSXPCServiceConnectionProxy<FBSWorkspaceServiceClientInterface> 0x600002da9780> #92" style="filled" fillcolor="#e0e0e0" color="#000000"];
    91 -> 92 [label="_lock_remoteTarget" color="#000000" eid="126"];
    93 [label="BSObjCProtocol" tooltip="<BSObjCProtocol 0x6000036a1650> #93" style="filled" fillcolor="#e0e0e0" color="#000000"];
    92 -> 93 [label="_remoteProtocol" color="#000000" eid="127"];
    94 [label="Protocol" tooltip="<Protocol 0x1cd7c4678> #94" style="filled" fillcolor="#e0e0e0" color="#000000"];
    93 -> 94 [label="_protocol" color="#000000" eid="128"];
    95 [label="BSObjCProtocol" tooltip="<BSObjCProtocol 0x6000036a1830> #95" style="filled" fillcolor="#e0e0e0" color="#000000"];
    92 -> 95 [label="_localProtocol" color="#000000" eid="129"];
    96 [label="Protocol" tooltip="<Protocol 0x1cd7c65f8> #96" style="filled" fillcolor="#e0e0e0" color="#000000"];
    95 -> 96 [label="_protocol" color="#000000" eid="130"];
    92 -> 82 [label="_connection" color="#000000" eid="131"];
    92 -> 90 [label="_XPCConnection" color="#000000" eid="132"];
    92 -> 88 [label="_XPCConnectionTargetQueue" color="#000000" eid="133"];
    91 -> 67 [label="_interfaceTarget" color="#000000" eid="134"];
    97 [label="BSZeroingWeakReference" tooltip="<BSZeroingWeakReference 0x6000038a2d40> #97" style="filled" fillcolor="#e0e0e0" color="#000000"];
    91 -> 97 [label="_context" color="#000000" eid="135"];
    97 -> 81 [label="_object" color="#000000" eid="136"];
    98 [label="OS_dispatch_queue_serial" tooltip="<OS_dispatch_queue_serial 0x6000016a5980> #98" color="#000000"];
    91 -> 98 [label="_targetQueue" color="#000000" eid="137"];
    99 [label="BSServiceQuality" tooltip="<BSServiceQuality 0x6000038a9aa0> #99" style="filled" fillcolor="#e0e0e0" color="#000000"];
    91 -> 99 [label="_serviceQuality" color="#000000" eid="138"];
    100 [label="BSServiceInterface" tooltip="<BSServiceInterface 0x6000036a1890> #100" style="filled" fillcolor="#e0e0e0" color="#000000"];
    91 -> 100 [label="_interface" color="#000000" eid="139"];
    100 -> 93 [label="_server" color="#000000" eid="140"];
    100 -> 95 [label="_client" color="#000000" eid="141"];
    101 [label="BSXPCCoder" tooltip="<BSXPCCoder 0x600002ded400> #101" style="filled" fillcolor="#e0e0e0" color="#000000"];
    91 -> 101 [label="_initiatingContext" color="#000000" eid="142"];
    102 [label="OS_xpc_dictionary" tooltip="<OS_xpc_dictionary 0x600001ca11a0> #102" color="#000000"];
    101 -> 102 [label="_message" color="#000000" eid="143"];
    103 [label="BSXPCServiceConnection" tooltip="<BSXPCServiceConnection 0x6000016a8f80> #103" style="filled" fillcolor="#e0e0e0" color="#000000"];
    82 -> 103 [label="_lock_parent" color="#000000" eid="144"];
    103 -> 83 [label="_lock_peer" color="#000000" eid="145"];
    103 -> 90 [label="_lock_connection" color="#000000" eid="146"];
    104 [label="BSXPCServiceConnectionEventHandler" tooltip="<BSXPCServiceConnectionEventHandler 0x600000aa8120> #104" style="filled" fillcolor="#e0e0e0" color="#000000"];
    103 -> 104 [label="_lock_eventHandler" color="#000000" eid="147"];
    105 [label="BSXPCServiceConnectionProxy" tooltip="<BSXPCServiceConnectionProxy 0x600002da8e80> #105" style="filled" fillcolor="#e0e0e0" color="#000000"];
    104 -> 105 [label="_lock_remoteTarget" color="#000000" eid="148"];
    105 -> 103 [label="_connection" color="#000000" eid="149"];
    105 -> 90 [label="_XPCConnection" color="#000000" eid="150"];
    105 -> 88 [label="_XPCConnectionTargetQueue" color="#000000" eid="151"];
    104 -> 88 [label="_targetQueue" color="#000000" eid="152"];
    104 -> 99 [label="_serviceQuality" color="#000000" eid="153"];
    106 [label="BSXPCServiceConnectionRootClientEndpointContext" tooltip="<BSXPCServiceConnectionRootClientEndpointContext 0x600002da8d80> #106" style="filled" fillcolor="#e0e0e0" color="#000000"];
    103 -> 106 [label="_context" color="#000000" eid="154"];
    107 [label="OS_xpc_endpoint" tooltip="<OS_xpc_endpoint 0x6000038849a0> #107" color="#000000"];
    106 -> 107 [label="_endpoint" color="#000000" eid="155"];
    108 [label="BSXPCServiceConnectionChildContext" tooltip="<BSXPCServiceConnectionChildContext 0x6000036a16b0> #108" style="filled" fillcolor="#e0e0e0" color="#000000"];
    82 -> 108 [label="_context" color="#000000" eid="156"];
    108 -> 106 [label="_parent" color="#000000" eid="157"];
    67 -> 79 [label="_endpoint" color="#000000" eid="158"];
    109 [label="UIApplicationSceneSettings" tooltip="<UIApplicationSceneSettings 0x60000169ca80> #109" color="#000000"];
    113 [label="BSSettings" tooltip="<BSSettings 0x600003821500> #113" style="filled" fillcolor="#e0e0e0" color="#000000"];
    109 -> 113 [label="_otherSettings" color="#000000" eid="163"];
    114 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003821ba0> #114" style="filled" fillcolor="#e0e0e0" color="#000000"];
    113 -> 114 [label="_settingToFlagMap" color="#000000" eid="164"];
    115 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003821bc0> #115" style="filled" fillcolor="#e0e0e0" color="#000000"];
    113 -> 115 [label="_settingToObjectMap" color="#000000" eid="165"];
    116 [label="BSCornerRadiusConfiguration" tooltip="<BSCornerRadiusConfiguration 0x6000036a6460> #116" style="filled" fillcolor="#e0e0e0" color="#000000"];
    115 -> 116 [label="_mapTable" color="#000000" eid="166"];
    113 -> 109 [label="_descriptionProvider" color="#000000" eid="167"];
    117 [label="BSSettings" tooltip="<BSSettings 0x600003821c60> #117" style="filled" fillcolor="#e0e0e0" color="#000000"];
    109 -> 117 [label="_transientLocalSettings" color="#000000" eid="168"];
    118 [label="UIApplicationSceneClientSettings" tooltip="<UIApplicationSceneClientSettings 0x600002d28d00> #118" color="#000000"];
    119 [label="BSSettings" tooltip="<BSSettings 0x600003829cc0> #119" style="filled" fillcolor="#e0e0e0" color="#000000"];
    118 -> 119 [label="_otherSettings" color="#000000" eid="170"];
    120 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003829d00> #120" style="filled" fillcolor="#e0e0e0" color="#000000"];
    119 -> 120 [label="_settingToFlagMap" color="#000000" eid="171"];
    121 [label="BSMutableIntegerMap" tooltip="<BSMutableIntegerMap 0x600003829d80> #121" style="filled" fillcolor="#e0e0e0" color="#000000"];
    119 -> 121 [label="_settingToObjectMap" color="#000000" eid="172"];
    119 -> 118 [label="_descriptionProvider" color="#000000" eid="173"];
    122 [label="FBSSceneIdentityToken" tooltip="<FBSSceneIdentityToken 0x6000038ab900> #122" color="#000000"];
    122 -> 79 [label="_endpoint" color="#000000" eid="176"];
    42 -> 58 [label="delegate" color="#000000" eid="181"];
    40 [label="UIWindow" tooltip="<UIWindow 0x14a6083a0> #40" shape=box color="#000000"];
    127 [label="BSSimpleAssertion" tooltip="<BSSimpleAssertion 0x6000036a3450> #127" style="filled" fillcolor="#e0e0e0" color="#000000"];
    40 -> 127 [label="_eventFocusDeferralToken" color="#000000" eid="186"];
    128 [label="BSAtomicSignal" tooltip="<BSAtomicSignal 0x600003aa04b0> #128" style="filled" fillcolor="#e0e0e0" color="#000000"];
    127 -> 128 [label="_invalidated" color="#000000" eid="187"];
    130 [label="SwiftUI.UIHostingController&lt;SwiftUI.ModifiedContent&lt;SwiftUI.AnyView, SwiftUI.RootModifier>>" tooltip="<SwiftUI.UIHostingController&lt;SwiftUI.ModifiedContent&lt;SwiftUI.AnyView, SwiftUI.RootModifier>> 0x14a705700> #130" style="filled" fillcolor="#e0e0e0" color="#000000"];
    40 -> 130 [label="delegate" color="#000000" eid="194"];
    131 [label="UIDropShadowView" tooltip="<UIDropShadowView 0x14a70c620> #131" shape=box color="#000000"];
    130 -> 131 [label="_dropShadowView" color="#000000" eid="195"];
    134 [label="SwiftUI._UIHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI.AnyView, SwiftUI.RootModifier>>" tooltip="<SwiftUI._UIHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI.AnyView, SwiftUI.RootModifier>> 0x14a7087c0> #134" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    131 -> 134 [label="subview" color="#000000" eid="202"];
    132 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a8dd0> #132" color="#000000"];
    134 -> 132 [label="_cachedTraitCollection" color="#000000" eid="203"];
    134 -> 40 [label="_window" color="#000000" eid="206"];
    136 [label="SwiftUI.PlatformViewHost&lt;SwiftUI.PlatformViewControllerRepresentableAdaptor&lt;SwiftUI.(UIKitTabView in $1b4766f4c)>>" tooltip="<SwiftUI.PlatformViewHost&lt;SwiftUI.PlatformViewControllerRepresentableAdaptor&lt;SwiftUI.(UIKitTabView in $1b4766f4c)>> 0x14a706b80> #136" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    134 -> 136 [label="subview" color="#000000" eid="207"];
    136 -> 132 [label="_cachedTraitCollection" color="#000000" eid="208"];
    136 -> 40 [label="_window" color="#000000" eid="211"];
    138 [label="UILayoutContainerView" tooltip="<UILayoutContainerView 0x14a60b930> #138" shape=box color="#000000"];
    136 -> 138 [label="subview" color="#000000" eid="212"];
    150 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003ffdc0> #150" color="#000000"];
    151 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002df2740> #151" style="filled" fillcolor="#e0e0e0" color="#000000"];
    150 -> 151 [label="_environmentWrapper" color="#000000" eid="231"];
    157 [label="UITabBarButtonLabel" tooltip="<UITabBarButtonLabel 0x14a6272e0> #157" shape=box color="#000000"];
    159 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be5540> #159" style="filled" fillcolor="#e0e0e0" color="#000000"];
    157 -> 159 [label="_cuiStyleEffectConfiguration" color="#000000" eid="246"];
    164 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003eb260> #164" color="#000000"];
    164 -> 151 [label="_environmentWrapper" color="#000000" eid="266"];
    168 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a2ff0> #168" color="#000000"];
    168 -> 151 [label="_environmentWrapper" color="#000000" eid="274"];
    180 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a1040> #180" color="#000000"];
    180 -> 151 [label="_environmentWrapper" color="#000000" eid="295"];
    183 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003ebb50> #183" color="#000000"];
    183 -> 151 [label="_environmentWrapper" color="#000000" eid="302"];
    186 [label="UITabBarButtonLabel" tooltip="<UITabBarButtonLabel 0x14a64df80> #186" shape=box color="#000000"];
    188 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be6440> #188" style="filled" fillcolor="#e0e0e0" color="#000000"];
    186 -> 188 [label="_cuiStyleEffectConfiguration" color="#000000" eid="312"];
    199 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003afa80> #199" color="#000000"];
    199 -> 151 [label="_environmentWrapper" color="#000000" eid="339"];
    202 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a1c70> #202" color="#000000"];
    202 -> 151 [label="_environmentWrapper" color="#000000" eid="346"];
    205 [label="UITabBarButtonLabel" tooltip="<UITabBarButtonLabel 0x14a64c720> #205" shape=box color="#000000"];
    207 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be6760> #207" style="filled" fillcolor="#e0e0e0" color="#000000"];
    205 -> 207 [label="_cuiStyleEffectConfiguration" color="#000000" eid="356"];
    218 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003aee50> #218" color="#000000"];
    218 -> 151 [label="_environmentWrapper" color="#000000" eid="383"];
    221 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a3a80> #221" color="#000000"];
    221 -> 151 [label="_environmentWrapper" color="#000000" eid="390"];
    224 [label="UITabBarButtonLabel" tooltip="<UITabBarButtonLabel 0x14a639530> #224" shape=box color="#000000"];
    226 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be5220> #226" style="filled" fillcolor="#e0e0e0" color="#000000"];
    224 -> 226 [label="_cuiStyleEffectConfiguration" color="#000000" eid="400"];
    232 [label="UIViewControllerWrapperView" tooltip="<UIViewControllerWrapperView 0x14a610830> #232" shape=box color="#000000"];
    234 [label="SwiftUI._UIHostingView&lt;SwiftUI._ViewList_View>" tooltip="<SwiftUI._UIHostingView&lt;SwiftUI._ViewList_View> 0x14c2072f0> #234" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    232 -> 234 [label="subview" color="#000000" eid="424"];
    235 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003af8e0> #235" color="#000000"];
    234 -> 235 [label="_cachedTraitCollection" color="#000000" eid="425"];
    235 -> 151 [label="_environmentWrapper" color="#000000" eid="426"];
    234 -> 40 [label="_window" color="#000000" eid="429"];
    237 [label="SwiftUI.PlatformViewHost&lt;SwiftUI.PlatformViewControllerRepresentableAdaptor&lt;SwiftUI.MulticolumnSplitViewRepresentable&lt;SwiftUI._VariadicView_Children.Element, Swift.Never, SwiftUI._UnaryViewAdaptor&lt;SwiftUI.EmptyView>>>>" tooltip="<SwiftUI.PlatformViewHost&lt;SwiftUI.PlatformViewControllerRepresentableAdaptor&lt;SwiftUI.MulticolumnSplitViewRepresentable&lt;SwiftUI._VariadicView_Children.Element, Swift.Never, SwiftUI._UnaryViewAdaptor&lt;SwiftUI.EmptyView>>>> 0x14a620c10> #237" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    234 -> 237 [label="subview" color="#000000" eid="430"];
    237 -> 235 [label="_cachedTraitCollection" color="#000000" eid="431"];
    237 -> 40 [label="_window" color="#000000" eid="434"];
    240 [label="UIPanelController" tooltip="<UIPanelController 0x6000001ad340> #240" color="#000000"];
    241 [label="SwiftUI.NotifyingMulticolumnSplitViewController" tooltip="<SwiftUI.NotifyingMulticolumnSplitViewController 0x14a61bd00> #241" style="filled" fillcolor="#e0e0e0" color="#000000"];
    240 -> 241 [label="_owningViewController" color="#000000" eid="437"];
    242 [label="UISplitViewControllerPanelImpl" tooltip="<UISplitViewControllerPanelImpl 0x14a61c060> #242" color="#000000"];
    241 -> 242 [label="_impl" color="#000000" eid="438"];
    242 -> 241 [label="_svc" color="#000000" eid="439"];
    243 [label="UINavigationBar" tooltip="<UINavigationBar 0x14a617990> #243" shape=box color="#000000"];
    245 [label="SwiftUI.StyleContextSplitViewNavigationController&lt;SwiftUI.NoStyleContext>" tooltip="<SwiftUI.StyleContextSplitViewNavigationController&lt;SwiftUI.NoStyleContext> 0x14a81fa00> #245" style="filled" fillcolor="#e0e0e0" color="#000000"];
    243 -> 245 [label="delegate" color="#000000" eid="444"];
    246 [label="UILayoutContainerView" tooltip="<UILayoutContainerView 0x14a617810> #246" shape=box color="#000000"];
    245 -> 246 [label="_containerView" color="#000000" eid="445"];
    246 -> 245 [label="delegate" color="#000000" eid="450"];
    248 [label="UINavigationTransitionView" tooltip="<UINavigationTransitionView 0x14a61a0f0> #248" shape=box color="#000000"];
    248 -> 245 [label="delegate" color="#000000" eid="455"];
    245 -> 243 [label="_navigationBar" color="#000000" eid="457"];
    245 -> 248 [label="_navigationTransitionView" color="#000000" eid="458"];
    245 -> 246 [label="_view" color="#000000" eid="459"];
    245 -> 235 [label="_lastNotifiedTraitCollection" color="#000000" eid="460"];
    340 [label="SwiftUI.MulticolumnSplitViewRepresentable&lt;SwiftUI._VariadicView_Children.Element, Swift.Never, SwiftUI._UnaryViewAdaptor&lt;SwiftUI.EmptyView>>.Coordinator" tooltip="<SwiftUI.MulticolumnSplitViewRepresentable&lt;SwiftUI._VariadicView_Children.Element, Swift.Never, SwiftUI._UnaryViewAdaptor&lt;SwiftUI.EmptyView>>.Coordinator 0x600001b99180> #340" style="filled" fillcolor="#e0e0e0" color="#000000"];
    242 -> 340 [label="delegate" color="#000000" eid="639"];
    341 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003fd520> #341" color="#000000"];
    241 -> 341 [label="_lastNotifiedTraitCollection" color="#000000" eid="640"];
    342 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002d2f000> #342" style="filled" fillcolor="#e0e0e0" color="#000000"];
    341 -> 342 [label="_environmentWrapper" color="#000000" eid="641"];
    241 -> 340 [label="delegate" color="#000000" eid="642"];
    349 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003e1fb0> #349" color="#000000"];
    350 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002dc22c0> #350" style="filled" fillcolor="#e0e0e0" color="#000000"];
    349 -> 350 [label="_environmentWrapper" color="#000000" eid="657"];
    354 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a4ea0> #354" color="#000000"];
    354 -> 342 [label="_environmentWrapper" color="#000000" eid="666"];
    353 [label="UILayoutContainerView" tooltip="<UILayoutContainerView 0x14a61dec0> #353" shape=box color="#000000"];
    356 [label="SwiftUI.StyleContextSplitViewNavigationController&lt;SwiftUI.SidebarStyleContext>" tooltip="<SwiftUI.StyleContextSplitViewNavigationController&lt;SwiftUI.SidebarStyleContext> 0x14a871200> #356" style="filled" fillcolor="#e0e0e0" color="#000000"];
    353 -> 356 [label="delegate" color="#000000" eid="670"];
    356 -> 353 [label="_containerView" color="#000000" eid="671"];
    357 [label="UINavigationBar" tooltip="<UINavigationBar 0x14a61e040> #357" shape=box color="#000000"];
    356 -> 357 [label="_navigationBar" color="#000000" eid="672"];
    357 -> 356 [label="delegate" color="#000000" eid="687"];
    372 [label="UILabel" tooltip="<UILabel 0x14a61f000> #372" shape=box color="#000000"];
    374 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b9b430> #374" style="filled" fillcolor="#e0e0e0" color="#000000"];
    372 -> 374 [label="_cuiStyleEffectConfiguration" color="#000000" eid="704"];
    377 [label="UILabel" tooltip="<UILabel 0x14a62d6b0> #377" shape=box color="#000000"];
    379 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bede00> #379" style="filled" fillcolor="#e0e0e0" color="#000000"];
    377 -> 379 [label="_cuiStyleEffectConfiguration" color="#000000" eid="712"];
    387 [label="UINavigationTransitionView" tooltip="<UINavigationTransitionView 0x14a61f400> #387" shape=box color="#000000"];
    356 -> 387 [label="_navigationTransitionView" color="#000000" eid="731"];
    387 -> 356 [label="delegate" color="#000000" eid="736"];
    389 [label="UIViewControllerWrapperView" tooltip="<UIViewControllerWrapperView 0x14a62e7c0> #389" shape=box color="#000000"];
    391 [label="SwiftUI._UIHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._VariadicView_Children.Element, SwiftUI.StyleContextWriter&lt;SwiftUI.SidebarStyleContext>>>" tooltip="<SwiftUI._UIHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._VariadicView_Children.Element, SwiftUI.StyleContextWriter&lt;SwiftUI.SidebarStyleContext>>> 0x14a61cdd0> #391" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    389 -> 391 [label="subview" color="#000000" eid="742"];
    392 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003ea630> #392" color="#000000"];
    391 -> 392 [label="_cachedTraitCollection" color="#000000" eid="743"];
    392 -> 342 [label="_environmentWrapper" color="#000000" eid="744"];
    391 -> 40 [label="_window" color="#000000" eid="747"];
    394 [label="SwiftUI.PlatformViewHost&lt;SwiftUI.(PlatformViewRepresentableAdaptor in $1b47a4408)&lt;SwiftUI.(ListRepresentable in $1b4767c64)&lt;SwiftUI.SystemListDataSource&lt;Swift.Never>, SwiftUI.SelectionManagerBox&lt;Swift.Never>>>>" tooltip="<SwiftUI.PlatformViewHost&lt;SwiftUI.(PlatformViewRepresentableAdaptor in $1b47a4408)&lt;SwiftUI.(ListRepresentable in $1b4767c64)&lt;SwiftUI.SystemListDataSource&lt;Swift.Never>, SwiftUI.SelectionManagerBox&lt;Swift.Never>>>> 0x14c21f3f0> #394" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    391 -> 394 [label="subview" color="#000000" eid="748"];
    394 -> 392 [label="_cachedTraitCollection" color="#000000" eid="749"];
    394 -> 40 [label="_window" color="#000000" eid="752"];
    396 [label="SwiftUI.(UpdateCoalescingTableView in _BFB370BA5F1BADDC9D83021565761A49)" tooltip="<SwiftUI.(UpdateCoalescingTableView in _BFB370BA5F1BADDC9D83021565761A49) 0x14b058400> #396" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    394 -> 396 [label="subview" color="#000000" eid="753"];
    397 [label="UITableViewRowData" tooltip="<UITableViewRowData 0x600000da06c0> #397" color="#000000"];
    396 -> 397 [label="_rowData" color="#000000" eid="754"];
    400 [label="UISwipeActionController" tooltip="<UISwipeActionController 0x600001be8050> #400" color="#000000"];
    396 -> 400 [label="_swipeActionController" color="#000000" eid="758"];
    401 [label="UIContextMenuInteraction" tooltip="<UIContextMenuInteraction 0x600001cbee80> #401" color="#000000"];
    396 -> 401 [label="_contextMenuInteraction" color="#000000" eid="759"];
    401 -> 396 [label="delegate" color="#000000" eid="760"];
    402 [label="UITableConstants_Phone" tooltip="<UITableConstants_Phone 0x600003aa0990> #402" color="#000000"];
    396 -> 402 [label="_constants" color="#000000" eid="761"];
    396 -> 356 [label="_scrollNotificationObservers" color="#000000" eid="762"];
    396 -> 400 [label="_scrollNotificationObservers" color="#000000" eid="763"];
    403 [label="UIScrollViewPanGestureRecognizer" tooltip="<UIScrollViewPanGestureRecognizer 0x14c21c7a0> #403" color="#000000"];
    396 -> 403 [label="_pan" color="#000000" eid="764"];
    403 -> 396 [label="delegate" color="#000000" eid="767"];
    405 [label="UIScrollViewDelayedTouchesBeganGestureRecognizer" tooltip="<UIScrollViewDelayedTouchesBeganGestureRecognizer 0x14c21c490> #405" color="#000000"];
    396 -> 405 [label="_touchDelayGestureRecognizer" color="#000000" eid="768"];
    405 -> 396 [label="delegate" color="#000000" eid="771"];
    407 [label="UIScrollViewKnobLongPressGestureRecognizer" tooltip="<UIScrollViewKnobLongPressGestureRecognizer 0x14c21cba0> #407" color="#000000"];
    396 -> 407 [label="_knobLongPressGestureRecognizer" color="#000000" eid="772"];
    407 -> 396 [label="delegate" color="#000000" eid="778"];
    410 [label="UIScrollViewKnobLongPressGestureRecognizer" tooltip="<UIScrollViewKnobLongPressGestureRecognizer 0x14c21cd80> #410" color="#000000"];
    396 -> 410 [label="_knobPointerLongPressGestureRecognizer" color="#000000" eid="779"];
    410 -> 396 [label="delegate" color="#000000" eid="785"];
    413 [label="UIHoverGestureRecognizer" tooltip="<UIHoverGestureRecognizer 0x14c21cf60> #413" color="#000000"];
    396 -> 413 [label="_knobHoverGestureRecognizer" color="#000000" eid="786"];
    415 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003f0340> #415" color="#000000"];
    396 -> 415 [label="_cachedTraitCollection" color="#000000" eid="789"];
    416 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002de02c0> #416" style="filled" fillcolor="#e0e0e0" color="#000000"];
    415 -> 416 [label="_environmentWrapper" color="#000000" eid="790"];
    396 -> 40 [label="_window" color="#000000" eid="793"];
    418 [label="UIDragInteraction" tooltip="<UIDragInteraction 0x600000fa4790> #418" color="#000000"];
    396 -> 418 [label="_draggingSourceDelegate" color="#000000" eid="794"];
    420 [label="SwiftUI.(ListCoreCoordinator in $1b47672b8)&lt;SwiftUI.SystemListDataSource&lt;Swift.Never>, SwiftUI.SelectionManagerBox&lt;Swift.Never>>" tooltip="<SwiftUI.(ListCoreCoordinator in $1b47672b8)&lt;SwiftUI.SystemListDataSource&lt;Swift.Never>, SwiftUI.SelectionManagerBox&lt;Swift.Never>> 0x14c21c1e0> #420" style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 420 [label="delegate" color="#000000" eid="796"];
    421 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c890a00> #421" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 421 [label="subview" color="#000000" eid="797"];
    422 [label="UITableViewCellLayoutManager" tooltip="<UITableViewCellLayoutManager 0x600003abd4f0> #422" color="#000000"];
    421 -> 422 [label="_layoutManager" color="#000000" eid="798"];
    423 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c154940> #423" shape=box color="#000000"];
    421 -> 423 [label="_contentView" color="#000000" eid="799"];
    425 [label="UIImageView" tooltip="<UIImageView 0x14c177e60> #425" shape=box color="#000000"];
    421 -> 425 [label="_imageView" color="#000000" eid="804"];
    427 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c1546a0> #427" shape=box color="#000000"];
    421 -> 427 [label="_textLabel" color="#000000" eid="810"];
    427 -> 421 [label="_tableCell" color="#000000" eid="811"];
    428 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b8f980> #428" style="filled" fillcolor="#e0e0e0" color="#000000"];
    427 -> 428 [label="_cuiStyleEffectConfiguration" color="#000000" eid="812"];
    429 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003f48f0> #429" color="#000000"];
    430 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002ddb180> #430" style="filled" fillcolor="#e0e0e0" color="#000000"];
    429 -> 430 [label="_environmentWrapper" color="#000000" eid="814"];
    432 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c154ad0> #432" color="#000000"];
    421 -> 432 [label="_longPressGesture" color="#000000" eid="818"];
    432 -> 421 [label="_delegate" color="#000000" eid="824"];
    432 -> 421 [label="delegate" color="#000000" eid="826"];
    421 -> 402 [label="_constants" color="#000000" eid="827"];
    435 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da73c0> #435" color="#000000"];
    421 -> 435 [label="_accessoryManager" color="#000000" eid="828"];
    435 -> 421 [label="_containerView" color="#000000" eid="833"];
    421 -> 415 [label="_cachedTraitCollection" color="#000000" eid="835"];
    421 -> 40 [label="_window" color="#000000" eid="838"];
    421 -> 421 [label="contentView" color="#000000" eid="839"];
    421 -> 423 [label="subview" color="#000000" eid="846"];
    443 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c88c400> #443" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 443 [label="subview" color="#000000" eid="847"];
    443 -> 422 [label="_layoutManager" color="#000000" eid="848"];
    444 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c14b3f0> #444" shape=box color="#000000"];
    443 -> 444 [label="_contentView" color="#000000" eid="849"];
    446 [label="UIImageView" tooltip="<UIImageView 0x14a61bb00> #446" shape=box color="#000000"];
    443 -> 446 [label="_imageView" color="#000000" eid="854"];
    448 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c14b150> #448" shape=box color="#000000"];
    443 -> 448 [label="_textLabel" color="#000000" eid="860"];
    448 -> 443 [label="_tableCell" color="#000000" eid="861"];
    449 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be1a40> #449" style="filled" fillcolor="#e0e0e0" color="#000000"];
    448 -> 449 [label="_cuiStyleEffectConfiguration" color="#000000" eid="862"];
    450 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c14b580> #450" color="#000000"];
    443 -> 450 [label="_longPressGesture" color="#000000" eid="867"];
    450 -> 443 [label="_delegate" color="#000000" eid="873"];
    450 -> 443 [label="delegate" color="#000000" eid="875"];
    443 -> 402 [label="_constants" color="#000000" eid="876"];
    453 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da6c40> #453" color="#000000"];
    443 -> 453 [label="_accessoryManager" color="#000000" eid="877"];
    453 -> 443 [label="_containerView" color="#000000" eid="882"];
    443 -> 415 [label="_cachedTraitCollection" color="#000000" eid="884"];
    443 -> 40 [label="_window" color="#000000" eid="887"];
    443 -> 443 [label="contentView" color="#000000" eid="888"];
    443 -> 444 [label="subview" color="#000000" eid="895"];
    461 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c848200> #461" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 461 [label="subview" color="#000000" eid="896"];
    461 -> 422 [label="_layoutManager" color="#000000" eid="897"];
    462 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c141fe0> #462" shape=box color="#000000"];
    461 -> 462 [label="_contentView" color="#000000" eid="898"];
    464 [label="UIImageView" tooltip="<UIImageView 0x14a686d70> #464" shape=box color="#000000"];
    461 -> 464 [label="_imageView" color="#000000" eid="903"];
    466 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c141d40> #466" shape=box color="#000000"];
    461 -> 466 [label="_textLabel" color="#000000" eid="909"];
    466 -> 461 [label="_tableCell" color="#000000" eid="910"];
    467 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bebe30> #467" style="filled" fillcolor="#e0e0e0" color="#000000"];
    466 -> 467 [label="_cuiStyleEffectConfiguration" color="#000000" eid="911"];
    468 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c142170> #468" color="#000000"];
    461 -> 468 [label="_longPressGesture" color="#000000" eid="916"];
    468 -> 461 [label="_delegate" color="#000000" eid="922"];
    468 -> 461 [label="delegate" color="#000000" eid="924"];
    461 -> 402 [label="_constants" color="#000000" eid="925"];
    471 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da6700> #471" color="#000000"];
    461 -> 471 [label="_accessoryManager" color="#000000" eid="926"];
    471 -> 461 [label="_containerView" color="#000000" eid="931"];
    461 -> 415 [label="_cachedTraitCollection" color="#000000" eid="933"];
    461 -> 40 [label="_window" color="#000000" eid="936"];
    461 -> 461 [label="contentView" color="#000000" eid="937"];
    461 -> 462 [label="subview" color="#000000" eid="944"];
    479 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c867000> #479" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 479 [label="subview" color="#000000" eid="945"];
    479 -> 422 [label="_layoutManager" color="#000000" eid="946"];
    480 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c138bd0> #480" shape=box color="#000000"];
    479 -> 480 [label="_contentView" color="#000000" eid="947"];
    482 [label="UIImageView" tooltip="<UIImageView 0x14a64a190> #482" shape=box color="#000000"];
    479 -> 482 [label="_imageView" color="#000000" eid="952"];
    484 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c138930> #484" shape=box color="#000000"];
    479 -> 484 [label="_textLabel" color="#000000" eid="958"];
    484 -> 479 [label="_tableCell" color="#000000" eid="959"];
    485 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001beceb0> #485" style="filled" fillcolor="#e0e0e0" color="#000000"];
    484 -> 485 [label="_cuiStyleEffectConfiguration" color="#000000" eid="960"];
    486 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c138d60> #486" color="#000000"];
    479 -> 486 [label="_longPressGesture" color="#000000" eid="965"];
    486 -> 479 [label="_delegate" color="#000000" eid="971"];
    486 -> 479 [label="delegate" color="#000000" eid="973"];
    479 -> 402 [label="_constants" color="#000000" eid="974"];
    489 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da61c0> #489" color="#000000"];
    479 -> 489 [label="_accessoryManager" color="#000000" eid="975"];
    489 -> 479 [label="_containerView" color="#000000" eid="980"];
    479 -> 415 [label="_cachedTraitCollection" color="#000000" eid="982"];
    479 -> 40 [label="_window" color="#000000" eid="985"];
    479 -> 479 [label="contentView" color="#000000" eid="986"];
    479 -> 480 [label="subview" color="#000000" eid="993"];
    497 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c859800> #497" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 497 [label="subview" color="#000000" eid="994"];
    497 -> 422 [label="_layoutManager" color="#000000" eid="995"];
    498 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c12f8e0> #498" shape=box color="#000000"];
    497 -> 498 [label="_contentView" color="#000000" eid="996"];
    500 [label="UIImageView" tooltip="<UIImageView 0x14a68d650> #500" shape=box color="#000000"];
    497 -> 500 [label="_imageView" color="#000000" eid="1001"];
    502 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c12f640> #502" shape=box color="#000000"];
    497 -> 502 [label="_textLabel" color="#000000" eid="1007"];
    502 -> 497 [label="_tableCell" color="#000000" eid="1008"];
    503 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b93c00> #503" style="filled" fillcolor="#e0e0e0" color="#000000"];
    502 -> 503 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1009"];
    504 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c12fa70> #504" color="#000000"];
    497 -> 504 [label="_longPressGesture" color="#000000" eid="1014"];
    504 -> 497 [label="_delegate" color="#000000" eid="1020"];
    504 -> 497 [label="delegate" color="#000000" eid="1022"];
    497 -> 402 [label="_constants" color="#000000" eid="1023"];
    507 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da5bc0> #507" color="#000000"];
    497 -> 507 [label="_accessoryManager" color="#000000" eid="1024"];
    507 -> 497 [label="_containerView" color="#000000" eid="1029"];
    497 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1031"];
    497 -> 40 [label="_window" color="#000000" eid="1034"];
    497 -> 497 [label="contentView" color="#000000" eid="1035"];
    497 -> 498 [label="subview" color="#000000" eid="1042"];
    515 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c840c00> #515" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 515 [label="subview" color="#000000" eid="1043"];
    515 -> 422 [label="_layoutManager" color="#000000" eid="1044"];
    516 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c12b130> #516" shape=box color="#000000"];
    515 -> 516 [label="_contentView" color="#000000" eid="1045"];
    518 [label="UIImageView" tooltip="<UIImageView 0x14a68da90> #518" shape=box color="#000000"];
    515 -> 518 [label="_imageView" color="#000000" eid="1050"];
    520 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c1234f0> #520" shape=box color="#000000"];
    515 -> 520 [label="_textLabel" color="#000000" eid="1056"];
    520 -> 515 [label="_tableCell" color="#000000" eid="1057"];
    521 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b92530> #521" style="filled" fillcolor="#e0e0e0" color="#000000"];
    520 -> 521 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1058"];
    522 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c123790> #522" color="#000000"];
    515 -> 522 [label="_longPressGesture" color="#000000" eid="1063"];
    522 -> 515 [label="_delegate" color="#000000" eid="1069"];
    522 -> 515 [label="delegate" color="#000000" eid="1071"];
    515 -> 402 [label="_constants" color="#000000" eid="1072"];
    525 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da5800> #525" color="#000000"];
    515 -> 525 [label="_accessoryManager" color="#000000" eid="1073"];
    525 -> 515 [label="_containerView" color="#000000" eid="1078"];
    515 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1080"];
    515 -> 40 [label="_window" color="#000000" eid="1083"];
    515 -> 515 [label="contentView" color="#000000" eid="1084"];
    515 -> 516 [label="subview" color="#000000" eid="1091"];
    533 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14e00ca00> #533" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 533 [label="subview" color="#000000" eid="1092"];
    533 -> 422 [label="_layoutManager" color="#000000" eid="1093"];
    534 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c705870> #534" shape=box color="#000000"];
    533 -> 534 [label="_contentView" color="#000000" eid="1094"];
    536 [label="UIImageView" tooltip="<UIImageView 0x14a68e140> #536" shape=box color="#000000"];
    533 -> 536 [label="_imageView" color="#000000" eid="1099"];
    538 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c7055d0> #538" shape=box color="#000000"];
    533 -> 538 [label="_textLabel" color="#000000" eid="1105"];
    538 -> 533 [label="_tableCell" color="#000000" eid="1106"];
    539 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b880f0> #539" style="filled" fillcolor="#e0e0e0" color="#000000"];
    538 -> 539 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1107"];
    540 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c705a00> #540" color="#000000"];
    533 -> 540 [label="_longPressGesture" color="#000000" eid="1112"];
    540 -> 533 [label="_delegate" color="#000000" eid="1118"];
    540 -> 533 [label="delegate" color="#000000" eid="1120"];
    533 -> 402 [label="_constants" color="#000000" eid="1121"];
    543 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000db4000> #543" color="#000000"];
    533 -> 543 [label="_accessoryManager" color="#000000" eid="1122"];
    543 -> 533 [label="_containerView" color="#000000" eid="1127"];
    533 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1129"];
    533 -> 40 [label="_window" color="#000000" eid="1132"];
    533 -> 533 [label="contentView" color="#000000" eid="1133"];
    533 -> 534 [label="subview" color="#000000" eid="1140"];
    551 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b89a000> #551" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 551 [label="subview" color="#000000" eid="1141"];
    551 -> 422 [label="_layoutManager" color="#000000" eid="1142"];
    552 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a73b0e0> #552" shape=box color="#000000"];
    551 -> 552 [label="_contentView" color="#000000" eid="1143"];
    554 [label="UIImageView" tooltip="<UIImageView 0x14a68e580> #554" shape=box color="#000000"];
    551 -> 554 [label="_imageView" color="#000000" eid="1148"];
    556 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a73ae40> #556" shape=box color="#000000"];
    551 -> 556 [label="_textLabel" color="#000000" eid="1154"];
    556 -> 551 [label="_tableCell" color="#000000" eid="1155"];
    557 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be3ca0> #557" style="filled" fillcolor="#e0e0e0" color="#000000"];
    556 -> 557 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1156"];
    558 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c224080> #558" color="#000000"];
    551 -> 558 [label="_longPressGesture" color="#000000" eid="1161"];
    558 -> 551 [label="_delegate" color="#000000" eid="1167"];
    558 -> 551 [label="delegate" color="#000000" eid="1169"];
    551 -> 402 [label="_constants" color="#000000" eid="1170"];
    561 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da98c0> #561" color="#000000"];
    551 -> 561 [label="_accessoryManager" color="#000000" eid="1171"];
    561 -> 551 [label="_containerView" color="#000000" eid="1176"];
    551 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1178"];
    551 -> 40 [label="_window" color="#000000" eid="1181"];
    551 -> 551 [label="contentView" color="#000000" eid="1182"];
    551 -> 552 [label="subview" color="#000000" eid="1189"];
    569 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b03fa00> #569" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 569 [label="subview" color="#000000" eid="1190"];
    569 -> 422 [label="_layoutManager" color="#000000" eid="1191"];
    570 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c225580> #570" shape=box color="#000000"];
    569 -> 570 [label="_contentView" color="#000000" eid="1192"];
    572 [label="UIImageView" tooltip="<UIImageView 0x14a68ec30> #572" shape=box color="#000000"];
    569 -> 572 [label="_imageView" color="#000000" eid="1197"];
    574 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c2250e0> #574" shape=box color="#000000"];
    569 -> 574 [label="_textLabel" color="#000000" eid="1203"];
    574 -> 569 [label="_tableCell" color="#000000" eid="1204"];
    575 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be9fe0> #575" style="filled" fillcolor="#e0e0e0" color="#000000"];
    574 -> 575 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1205"];
    576 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c225a60> #576" color="#000000"];
    569 -> 576 [label="_longPressGesture" color="#000000" eid="1210"];
    576 -> 569 [label="_delegate" color="#000000" eid="1216"];
    576 -> 569 [label="delegate" color="#000000" eid="1218"];
    569 -> 402 [label="_constants" color="#000000" eid="1219"];
    579 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da1080> #579" color="#000000"];
    569 -> 579 [label="_accessoryManager" color="#000000" eid="1220"];
    579 -> 569 [label="_containerView" color="#000000" eid="1225"];
    569 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1227"];
    569 -> 40 [label="_window" color="#000000" eid="1230"];
    569 -> 569 [label="contentView" color="#000000" eid="1231"];
    569 -> 570 [label="subview" color="#000000" eid="1238"];
    587 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14a827e00> #587" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 587 [label="subview" color="#000000" eid="1239"];
    587 -> 422 [label="_layoutManager" color="#000000" eid="1240"];
    588 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a64f850> #588" shape=box color="#000000"];
    587 -> 588 [label="_contentView" color="#000000" eid="1241"];
    590 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14a64fbb0> #590" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    588 -> 590 [label="subview" color="#000000" eid="1246"];
    590 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1247"];
    590 -> 40 [label="_window" color="#000000" eid="1250"];
    592 [label="UIView" tooltip="<UIView 0x14c1695a0> #592" shape=box color="#000000"];
    590 -> 592 [label="subview" color="#000000" eid="1251"];
    594 [label="UIView" tooltip="<UIView 0x14c169840> #594" shape=box color="#000000"];
    590 -> 594 [label="subview" color="#000000" eid="1256"];
    595 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x6000038c6040> #595" style="filled" fillcolor="#e0e0e0" color="#000000"];
    594 -> 595 [label="_layer" color="#000000" eid="1258"];
    595 -> 594 [label="delegate" color="#000000" eid="1259"];
    596 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c169bc0> #596" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    590 -> 596 [label="subview" color="#000000" eid="1261"];
    596 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1262"];
    596 -> 40 [label="_window" color="#000000" eid="1265"];
    598 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c169d50> #598" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    590 -> 598 [label="subview" color="#000000" eid="1266"];
    598 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1267"];
    598 -> 40 [label="_window" color="#000000" eid="1270"];
    600 [label="UIView" tooltip="<UIView 0x14c1699b0> #600" shape=box color="#000000"];
    590 -> 600 [label="subview" color="#000000" eid="1271"];
    601 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x6000038c7ec0> #601" style="filled" fillcolor="#e0e0e0" color="#000000"];
    600 -> 601 [label="_layer" color="#000000" eid="1273"];
    601 -> 600 [label="delegate" color="#000000" eid="1274"];
    602 [label="UIImageView" tooltip="<UIImageView 0x14a68f2e0> #602" shape=box color="#000000"];
    587 -> 602 [label="_imageView" color="#000000" eid="1276"];
    604 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a64f5b0> #604" shape=box color="#000000"];
    587 -> 604 [label="_textLabel" color="#000000" eid="1282"];
    604 -> 587 [label="_tableCell" color="#000000" eid="1283"];
    605 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be6e90> #605" style="filled" fillcolor="#e0e0e0" color="#000000"];
    604 -> 605 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1284"];
    606 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a55f0> #606" color="#000000"];
    607 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002d2fe40> #607" style="filled" fillcolor="#e0e0e0" color="#000000"];
    606 -> 607 [label="_environmentWrapper" color="#000000" eid="1286"];
    608 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14a64f9e0> #608" color="#000000"];
    587 -> 608 [label="_longPressGesture" color="#000000" eid="1290"];
    608 -> 587 [label="_delegate" color="#000000" eid="1296"];
    608 -> 587 [label="delegate" color="#000000" eid="1298"];
    587 -> 402 [label="_constants" color="#000000" eid="1299"];
    611 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000daec40> #611" color="#000000"];
    587 -> 611 [label="_accessoryManager" color="#000000" eid="1300"];
    611 -> 587 [label="_containerView" color="#000000" eid="1305"];
    587 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1307"];
    587 -> 40 [label="_window" color="#000000" eid="1310"];
    587 -> 587 [label="contentView" color="#000000" eid="1311"];
    587 -> 588 [label="subview" color="#000000" eid="1318"];
    619 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14c8cc200> #619" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 619 [label="subview" color="#000000" eid="1319"];
    619 -> 422 [label="_layoutManager" color="#000000" eid="1320"];
    620 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c16a860> #620" shape=box color="#000000"];
    619 -> 620 [label="_contentView" color="#000000" eid="1321"];
    622 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14c16abc0> #622" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    620 -> 622 [label="subview" color="#000000" eid="1326"];
    622 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1327"];
    622 -> 40 [label="_window" color="#000000" eid="1330"];
    624 [label="UIView" tooltip="<UIView 0x14a659140> #624" shape=box color="#000000"];
    622 -> 624 [label="subview" color="#000000" eid="1331"];
    626 [label="UIView" tooltip="<UIView 0x14a6593e0> #626" shape=box color="#000000"];
    622 -> 626 [label="subview" color="#000000" eid="1336"];
    627 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x6000038db440> #627" style="filled" fillcolor="#e0e0e0" color="#000000"];
    626 -> 627 [label="_layer" color="#000000" eid="1338"];
    627 -> 626 [label="delegate" color="#000000" eid="1339"];
    628 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a659760> #628" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    622 -> 628 [label="subview" color="#000000" eid="1341"];
    628 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1342"];
    628 -> 40 [label="_window" color="#000000" eid="1345"];
    630 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a6598f0> #630" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    622 -> 630 [label="subview" color="#000000" eid="1346"];
    630 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1347"];
    630 -> 40 [label="_window" color="#000000" eid="1350"];
    632 [label="UIView" tooltip="<UIView 0x14a659550> #632" shape=box color="#000000"];
    622 -> 632 [label="subview" color="#000000" eid="1351"];
    633 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x6000038d2440> #633" style="filled" fillcolor="#e0e0e0" color="#000000"];
    632 -> 633 [label="_layer" color="#000000" eid="1353"];
    633 -> 632 [label="delegate" color="#000000" eid="1354"];
    634 [label="UIImageView" tooltip="<UIImageView 0x14a68fb50> #634" shape=box color="#000000"];
    619 -> 634 [label="_imageView" color="#000000" eid="1356"];
    636 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c16a5c0> #636" shape=box color="#000000"];
    619 -> 636 [label="_textLabel" color="#000000" eid="1362"];
    636 -> 619 [label="_tableCell" color="#000000" eid="1363"];
    637 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be8140> #637" style="filled" fillcolor="#e0e0e0" color="#000000"];
    636 -> 637 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1364"];
    638 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c16a9f0> #638" color="#000000"];
    619 -> 638 [label="_longPressGesture" color="#000000" eid="1369"];
    638 -> 619 [label="_delegate" color="#000000" eid="1375"];
    638 -> 619 [label="delegate" color="#000000" eid="1377"];
    619 -> 402 [label="_constants" color="#000000" eid="1378"];
    641 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000d8c900> #641" color="#000000"];
    619 -> 641 [label="_accessoryManager" color="#000000" eid="1379"];
    641 -> 619 [label="_containerView" color="#000000" eid="1384"];
    619 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1386"];
    619 -> 40 [label="_window" color="#000000" eid="1389"];
    619 -> 619 [label="contentView" color="#000000" eid="1390"];
    619 -> 620 [label="subview" color="#000000" eid="1397"];
    649 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14a81c600> #649" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 649 [label="subview" color="#000000" eid="1398"];
    649 -> 422 [label="_layoutManager" color="#000000" eid="1399"];
    650 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a65a5d0> #650" shape=box color="#000000"];
    649 -> 650 [label="_contentView" color="#000000" eid="1400"];
    652 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14a65a930> #652" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    650 -> 652 [label="subview" color="#000000" eid="1405"];
    652 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1406"];
    652 -> 40 [label="_window" color="#000000" eid="1409"];
    654 [label="UIView" tooltip="<UIView 0x14c246810> #654" shape=box color="#000000"];
    652 -> 654 [label="subview" color="#000000" eid="1410"];
    656 [label="UIView" tooltip="<UIView 0x14c246ab0> #656" shape=box color="#000000"];
    652 -> 656 [label="subview" color="#000000" eid="1415"];
    657 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x6000038c1720> #657" style="filled" fillcolor="#e0e0e0" color="#000000"];
    656 -> 657 [label="_layer" color="#000000" eid="1417"];
    657 -> 656 [label="delegate" color="#000000" eid="1418"];
    658 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c246e30> #658" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    652 -> 658 [label="subview" color="#000000" eid="1420"];
    658 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1421"];
    658 -> 40 [label="_window" color="#000000" eid="1424"];
    660 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c246fc0> #660" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    652 -> 660 [label="subview" color="#000000" eid="1425"];
    660 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1426"];
    660 -> 40 [label="_window" color="#000000" eid="1429"];
    662 [label="UIView" tooltip="<UIView 0x14c246c20> #662" shape=box color="#000000"];
    652 -> 662 [label="subview" color="#000000" eid="1430"];
    663 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x600003838000> #663" style="filled" fillcolor="#e0e0e0" color="#000000"];
    662 -> 663 [label="_layer" color="#000000" eid="1432"];
    663 -> 662 [label="delegate" color="#000000" eid="1433"];
    664 [label="UIImageView" tooltip="<UIImageView 0x14a690110> #664" shape=box color="#000000"];
    649 -> 664 [label="_imageView" color="#000000" eid="1435"];
    666 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a65a330> #666" shape=box color="#000000"];
    649 -> 666 [label="_textLabel" color="#000000" eid="1441"];
    666 -> 649 [label="_tableCell" color="#000000" eid="1442"];
    667 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b8f0c0> #667" style="filled" fillcolor="#e0e0e0" color="#000000"];
    666 -> 667 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1443"];
    668 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14a65a760> #668" color="#000000"];
    649 -> 668 [label="_longPressGesture" color="#000000" eid="1448"];
    668 -> 649 [label="_delegate" color="#000000" eid="1454"];
    668 -> 649 [label="delegate" color="#000000" eid="1456"];
    649 -> 402 [label="_constants" color="#000000" eid="1457"];
    671 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000daf780> #671" color="#000000"];
    649 -> 671 [label="_accessoryManager" color="#000000" eid="1458"];
    671 -> 649 [label="_containerView" color="#000000" eid="1463"];
    649 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1465"];
    649 -> 40 [label="_window" color="#000000" eid="1468"];
    649 -> 649 [label="contentView" color="#000000" eid="1469"];
    649 -> 650 [label="subview" color="#000000" eid="1476"];
    679 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b094c00> #679" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 679 [label="subview" color="#000000" eid="1477"];
    679 -> 422 [label="_layoutManager" color="#000000" eid="1478"];
    680 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c247ad0> #680" shape=box color="#000000"];
    679 -> 680 [label="_contentView" color="#000000" eid="1479"];
    682 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14c247e30> #682" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    680 -> 682 [label="subview" color="#000000" eid="1484"];
    682 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1485"];
    682 -> 40 [label="_window" color="#000000" eid="1488"];
    684 [label="UIView" tooltip="<UIView 0x14c252510> #684" shape=box color="#000000"];
    682 -> 684 [label="subview" color="#000000" eid="1489"];
    686 [label="UIView" tooltip="<UIView 0x14c2527b0> #686" shape=box color="#000000"];
    682 -> 686 [label="subview" color="#000000" eid="1494"];
    687 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x600003839860> #687" style="filled" fillcolor="#e0e0e0" color="#000000"];
    686 -> 687 [label="_layer" color="#000000" eid="1496"];
    687 -> 686 [label="delegate" color="#000000" eid="1497"];
    688 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c252b30> #688" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    682 -> 688 [label="subview" color="#000000" eid="1499"];
    688 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1500"];
    688 -> 40 [label="_window" color="#000000" eid="1503"];
    690 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c252cc0> #690" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    682 -> 690 [label="subview" color="#000000" eid="1504"];
    690 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1505"];
    690 -> 40 [label="_window" color="#000000" eid="1508"];
    692 [label="UIView" tooltip="<UIView 0x14c252920> #692" shape=box color="#000000"];
    682 -> 692 [label="subview" color="#000000" eid="1509"];
    693 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x600003839900> #693" style="filled" fillcolor="#e0e0e0" color="#000000"];
    692 -> 693 [label="_layer" color="#000000" eid="1511"];
    693 -> 692 [label="delegate" color="#000000" eid="1512"];
    694 [label="UIImageView" tooltip="<UIImageView 0x14a6906d0> #694" shape=box color="#000000"];
    679 -> 694 [label="_imageView" color="#000000" eid="1514"];
    696 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c247830> #696" shape=box color="#000000"];
    679 -> 696 [label="_textLabel" color="#000000" eid="1520"];
    696 -> 679 [label="_tableCell" color="#000000" eid="1521"];
    697 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b97bb0> #697" style="filled" fillcolor="#e0e0e0" color="#000000"];
    696 -> 697 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1522"];
    698 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c247c60> #698" color="#000000"];
    679 -> 698 [label="_longPressGesture" color="#000000" eid="1527"];
    698 -> 679 [label="_delegate" color="#000000" eid="1533"];
    698 -> 679 [label="delegate" color="#000000" eid="1535"];
    679 -> 402 [label="_constants" color="#000000" eid="1536"];
    701 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da1f80> #701" color="#000000"];
    679 -> 701 [label="_accessoryManager" color="#000000" eid="1537"];
    701 -> 679 [label="_containerView" color="#000000" eid="1542"];
    679 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1544"];
    679 -> 40 [label="_window" color="#000000" eid="1547"];
    679 -> 679 [label="contentView" color="#000000" eid="1548"];
    679 -> 680 [label="subview" color="#000000" eid="1555"];
    709 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b098600> #709" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 709 [label="subview" color="#000000" eid="1556"];
    709 -> 422 [label="_layoutManager" color="#000000" eid="1557"];
    710 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c2534c0> #710" shape=box color="#000000"];
    709 -> 710 [label="_contentView" color="#000000" eid="1558"];
    712 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14c253820> #712" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    710 -> 712 [label="subview" color="#000000" eid="1563"];
    712 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1564"];
    712 -> 40 [label="_window" color="#000000" eid="1567"];
    714 [label="UIView" tooltip="<UIView 0x14a7290c0> #714" shape=box color="#000000"];
    712 -> 714 [label="subview" color="#000000" eid="1568"];
    716 [label="UIView" tooltip="<UIView 0x14a729360> #716" shape=box color="#000000"];
    712 -> 716 [label="subview" color="#000000" eid="1573"];
    717 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x600003827a60> #717" style="filled" fillcolor="#e0e0e0" color="#000000"];
    716 -> 717 [label="_layer" color="#000000" eid="1575"];
    717 -> 716 [label="delegate" color="#000000" eid="1576"];
    718 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a7296e0> #718" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    712 -> 718 [label="subview" color="#000000" eid="1578"];
    718 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1579"];
    718 -> 40 [label="_window" color="#000000" eid="1582"];
    720 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a729870> #720" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    712 -> 720 [label="subview" color="#000000" eid="1583"];
    720 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1584"];
    720 -> 40 [label="_window" color="#000000" eid="1587"];
    722 [label="UIView" tooltip="<UIView 0x14a7294d0> #722" shape=box color="#000000"];
    712 -> 722 [label="subview" color="#000000" eid="1588"];
    723 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x600003827b00> #723" style="filled" fillcolor="#e0e0e0" color="#000000"];
    722 -> 723 [label="_layer" color="#000000" eid="1590"];
    723 -> 722 [label="delegate" color="#000000" eid="1591"];
    724 [label="UIImageView" tooltip="<UIImageView 0x14a690c90> #724" shape=box color="#000000"];
    709 -> 724 [label="_imageView" color="#000000" eid="1593"];
    726 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c253220> #726" shape=box color="#000000"];
    709 -> 726 [label="_textLabel" color="#000000" eid="1599"];
    726 -> 709 [label="_tableCell" color="#000000" eid="1600"];
    727 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001be3e30> #727" style="filled" fillcolor="#e0e0e0" color="#000000"];
    726 -> 727 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1601"];
    728 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c253650> #728" color="#000000"];
    709 -> 728 [label="_longPressGesture" color="#000000" eid="1606"];
    728 -> 709 [label="_delegate" color="#000000" eid="1612"];
    728 -> 709 [label="delegate" color="#000000" eid="1614"];
    709 -> 402 [label="_constants" color="#000000" eid="1615"];
    731 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da24c0> #731" color="#000000"];
    709 -> 731 [label="_accessoryManager" color="#000000" eid="1616"];
    731 -> 709 [label="_containerView" color="#000000" eid="1621"];
    709 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1623"];
    709 -> 40 [label="_window" color="#000000" eid="1626"];
    709 -> 709 [label="contentView" color="#000000" eid="1627"];
    709 -> 710 [label="subview" color="#000000" eid="1634"];
    739 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b89c600> #739" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 739 [label="subview" color="#000000" eid="1635"];
    739 -> 422 [label="_layoutManager" color="#000000" eid="1636"];
    740 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a72b9f0> #740" shape=box color="#000000"];
    739 -> 740 [label="_contentView" color="#000000" eid="1637"];
    742 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14a72bf40> #742" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    740 -> 742 [label="subview" color="#000000" eid="1642"];
    742 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1643"];
    742 -> 40 [label="_window" color="#000000" eid="1646"];
    744 [label="UIView" tooltip="<UIView 0x14c25e360> #744" shape=box color="#000000"];
    742 -> 744 [label="subview" color="#000000" eid="1647"];
    746 [label="UIView" tooltip="<UIView 0x14c25e600> #746" shape=box color="#000000"];
    742 -> 746 [label="subview" color="#000000" eid="1652"];
    747 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383ae20> #747" style="filled" fillcolor="#e0e0e0" color="#000000"];
    746 -> 747 [label="_layer" color="#000000" eid="1654"];
    747 -> 746 [label="delegate" color="#000000" eid="1655"];
    748 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c25e980> #748" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    742 -> 748 [label="subview" color="#000000" eid="1657"];
    748 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1658"];
    748 -> 40 [label="_window" color="#000000" eid="1661"];
    750 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c25eb10> #750" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    742 -> 750 [label="subview" color="#000000" eid="1662"];
    750 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1663"];
    750 -> 40 [label="_window" color="#000000" eid="1666"];
    752 [label="UIView" tooltip="<UIView 0x14c25e770> #752" shape=box color="#000000"];
    742 -> 752 [label="subview" color="#000000" eid="1667"];
    753 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383aec0> #753" style="filled" fillcolor="#e0e0e0" color="#000000"];
    752 -> 753 [label="_layer" color="#000000" eid="1669"];
    753 -> 752 [label="delegate" color="#000000" eid="1670"];
    754 [label="UIImageView" tooltip="<UIImageView 0x14a691250> #754" shape=box color="#000000"];
    739 -> 754 [label="_imageView" color="#000000" eid="1672"];
    756 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a72b750> #756" shape=box color="#000000"];
    739 -> 756 [label="_textLabel" color="#000000" eid="1678"];
    756 -> 739 [label="_tableCell" color="#000000" eid="1679"];
    757 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bfeee0> #757" style="filled" fillcolor="#e0e0e0" color="#000000"];
    756 -> 757 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1680"];
    758 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14a72bd70> #758" color="#000000"];
    739 -> 758 [label="_longPressGesture" color="#000000" eid="1685"];
    758 -> 739 [label="_delegate" color="#000000" eid="1691"];
    758 -> 739 [label="delegate" color="#000000" eid="1693"];
    739 -> 402 [label="_constants" color="#000000" eid="1694"];
    761 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da9800> #761" color="#000000"];
    739 -> 761 [label="_accessoryManager" color="#000000" eid="1695"];
    761 -> 739 [label="_containerView" color="#000000" eid="1700"];
    739 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1702"];
    739 -> 40 [label="_window" color="#000000" eid="1705"];
    739 -> 739 [label="contentView" color="#000000" eid="1706"];
    739 -> 740 [label="subview" color="#000000" eid="1713"];
    769 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b0be800> #769" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 769 [label="subview" color="#000000" eid="1714"];
    769 -> 422 [label="_layoutManager" color="#000000" eid="1715"];
    770 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c25f620> #770" shape=box color="#000000"];
    769 -> 770 [label="_contentView" color="#000000" eid="1716"];
    772 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14c25f980> #772" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    770 -> 772 [label="subview" color="#000000" eid="1721"];
    772 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1722"];
    772 -> 40 [label="_window" color="#000000" eid="1725"];
    774 [label="UIView" tooltip="<UIView 0x14a65fec0> #774" shape=box color="#000000"];
    772 -> 774 [label="subview" color="#000000" eid="1726"];
    776 [label="UIView" tooltip="<UIView 0x14a660160> #776" shape=box color="#000000"];
    772 -> 776 [label="subview" color="#000000" eid="1731"];
    777 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383c960> #777" style="filled" fillcolor="#e0e0e0" color="#000000"];
    776 -> 777 [label="_layer" color="#000000" eid="1733"];
    777 -> 776 [label="delegate" color="#000000" eid="1734"];
    778 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a6604e0> #778" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    772 -> 778 [label="subview" color="#000000" eid="1736"];
    778 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1737"];
    778 -> 40 [label="_window" color="#000000" eid="1740"];
    780 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a660670> #780" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    772 -> 780 [label="subview" color="#000000" eid="1741"];
    780 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1742"];
    780 -> 40 [label="_window" color="#000000" eid="1745"];
    782 [label="UIView" tooltip="<UIView 0x14a6602d0> #782" shape=box color="#000000"];
    772 -> 782 [label="subview" color="#000000" eid="1746"];
    783 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383ca00> #783" style="filled" fillcolor="#e0e0e0" color="#000000"];
    782 -> 783 [label="_layer" color="#000000" eid="1748"];
    783 -> 782 [label="delegate" color="#000000" eid="1749"];
    784 [label="UIImageView" tooltip="<UIImageView 0x14a691810> #784" shape=box color="#000000"];
    769 -> 784 [label="_imageView" color="#000000" eid="1751"];
    786 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c25f380> #786" shape=box color="#000000"];
    769 -> 786 [label="_textLabel" color="#000000" eid="1757"];
    786 -> 769 [label="_tableCell" color="#000000" eid="1758"];
    787 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bf5680> #787" style="filled" fillcolor="#e0e0e0" color="#000000"];
    786 -> 787 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1759"];
    788 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c25f7b0> #788" color="#000000"];
    769 -> 788 [label="_longPressGesture" color="#000000" eid="1764"];
    788 -> 769 [label="_delegate" color="#000000" eid="1770"];
    788 -> 769 [label="delegate" color="#000000" eid="1772"];
    769 -> 402 [label="_constants" color="#000000" eid="1773"];
    791 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da2a00> #791" color="#000000"];
    769 -> 791 [label="_accessoryManager" color="#000000" eid="1774"];
    791 -> 769 [label="_containerView" color="#000000" eid="1779"];
    769 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1781"];
    769 -> 40 [label="_window" color="#000000" eid="1784"];
    769 -> 769 [label="contentView" color="#000000" eid="1785"];
    769 -> 770 [label="subview" color="#000000" eid="1792"];
    799 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14a83d400> #799" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 799 [label="subview" color="#000000" eid="1793"];
    799 -> 422 [label="_layoutManager" color="#000000" eid="1794"];
    800 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a661180> #800" shape=box color="#000000"];
    799 -> 800 [label="_contentView" color="#000000" eid="1795"];
    802 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14a6614e0> #802" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    800 -> 802 [label="subview" color="#000000" eid="1800"];
    802 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1801"];
    802 -> 40 [label="_window" color="#000000" eid="1804"];
    804 [label="UIView" tooltip="<UIView 0x14a66a980> #804" shape=box color="#000000"];
    802 -> 804 [label="subview" color="#000000" eid="1805"];
    806 [label="UIView" tooltip="<UIView 0x14a66ac20> #806" shape=box color="#000000"];
    802 -> 806 [label="subview" color="#000000" eid="1810"];
    807 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383e120> #807" style="filled" fillcolor="#e0e0e0" color="#000000"];
    806 -> 807 [label="_layer" color="#000000" eid="1812"];
    807 -> 806 [label="delegate" color="#000000" eid="1813"];
    808 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a66afa0> #808" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    802 -> 808 [label="subview" color="#000000" eid="1815"];
    808 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1816"];
    808 -> 40 [label="_window" color="#000000" eid="1819"];
    810 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14a66b130> #810" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    802 -> 810 [label="subview" color="#000000" eid="1820"];
    810 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1821"];
    810 -> 40 [label="_window" color="#000000" eid="1824"];
    812 [label="UIView" tooltip="<UIView 0x14a66ad90> #812" shape=box color="#000000"];
    802 -> 812 [label="subview" color="#000000" eid="1825"];
    813 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383e1c0> #813" style="filled" fillcolor="#e0e0e0" color="#000000"];
    812 -> 813 [label="_layer" color="#000000" eid="1827"];
    813 -> 812 [label="delegate" color="#000000" eid="1828"];
    814 [label="UIImageView" tooltip="<UIImageView 0x14a73ac40> #814" shape=box color="#000000"];
    799 -> 814 [label="_imageView" color="#000000" eid="1830"];
    816 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a660ee0> #816" shape=box color="#000000"];
    799 -> 816 [label="_textLabel" color="#000000" eid="1836"];
    816 -> 799 [label="_tableCell" color="#000000" eid="1837"];
    817 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bcc2d0> #817" style="filled" fillcolor="#e0e0e0" color="#000000"];
    816 -> 817 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1838"];
    818 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14a661310> #818" color="#000000"];
    799 -> 818 [label="_longPressGesture" color="#000000" eid="1843"];
    818 -> 799 [label="_delegate" color="#000000" eid="1849"];
    818 -> 799 [label="delegate" color="#000000" eid="1851"];
    799 -> 402 [label="_constants" color="#000000" eid="1852"];
    821 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000daf540> #821" color="#000000"];
    799 -> 821 [label="_accessoryManager" color="#000000" eid="1853"];
    821 -> 799 [label="_containerView" color="#000000" eid="1858"];
    799 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1860"];
    799 -> 40 [label="_window" color="#000000" eid="1863"];
    799 -> 799 [label="contentView" color="#000000" eid="1864"];
    799 -> 800 [label="subview" color="#000000" eid="1871"];
    829 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14a873000> #829" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 829 [label="subview" color="#000000" eid="1872"];
    829 -> 422 [label="_layoutManager" color="#000000" eid="1873"];
    830 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14a66b930> #830" shape=box color="#000000"];
    829 -> 830 [label="_contentView" color="#000000" eid="1874"];
    832 [label="SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>>" tooltip="<SwiftUI.ListHostingView&lt;SwiftUI.ModifiedContent&lt;SwiftUI._ViewList_View, SwiftUI.CellForRowVisitor.CellModifier>> 0x14a66bc90> #832" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    830 -> 832 [label="subview" color="#000000" eid="1879"];
    832 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1880"];
    832 -> 40 [label="_window" color="#000000" eid="1883"];
    834 [label="UIView" tooltip="<UIView 0x14c264450> #834" shape=box color="#000000"];
    832 -> 834 [label="subview" color="#000000" eid="1884"];
    836 [label="UIView" tooltip="<UIView 0x14c2646f0> #836" shape=box color="#000000"];
    832 -> 836 [label="subview" color="#000000" eid="1889"];
    838 [label="UIView" tooltip="<UIView 0x14c264a70> #838" shape=box color="#000000"];
    832 -> 838 [label="subview" color="#000000" eid="1894"];
    839 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383baa0> #839" style="filled" fillcolor="#e0e0e0" color="#000000"];
    838 -> 839 [label="_layer" color="#000000" eid="1896"];
    839 -> 838 [label="delegate" color="#000000" eid="1897"];
    840 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c264be0> #840" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    832 -> 840 [label="subview" color="#000000" eid="1899"];
    840 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1900"];
    840 -> 40 [label="_window" color="#000000" eid="1903"];
    842 [label="SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView" tooltip="<SwiftUI.DisplayList.ViewUpdater.Platform.CGDrawingView 0x14c264860> #842" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    832 -> 842 [label="subview" color="#000000" eid="1904"];
    842 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1905"];
    842 -> 40 [label="_window" color="#000000" eid="1908"];
    844 [label="UIView" tooltip="<UIView 0x14c265140> #844" shape=box color="#000000"];
    832 -> 844 [label="subview" color="#000000" eid="1909"];
    845 [label="SwiftUI.ImageLayer" tooltip="<SwiftUI.ImageLayer 0x60000383bb40> #845" style="filled" fillcolor="#e0e0e0" color="#000000"];
    844 -> 845 [label="_layer" color="#000000" eid="1911"];
    845 -> 844 [label="delegate" color="#000000" eid="1912"];
    846 [label="UIImageView" tooltip="<UIImageView 0x14a7541a0> #846" shape=box color="#000000"];
    829 -> 846 [label="_imageView" color="#000000" eid="1914"];
    848 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14a66b690> #848" shape=box color="#000000"];
    829 -> 848 [label="_textLabel" color="#000000" eid="1920"];
    848 -> 829 [label="_tableCell" color="#000000" eid="1921"];
    849 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bcdc20> #849" style="filled" fillcolor="#e0e0e0" color="#000000"];
    848 -> 849 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1922"];
    850 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14a66bac0> #850" color="#000000"];
    829 -> 850 [label="_longPressGesture" color="#000000" eid="1927"];
    850 -> 829 [label="_delegate" color="#000000" eid="1933"];
    850 -> 829 [label="delegate" color="#000000" eid="1935"];
    829 -> 402 [label="_constants" color="#000000" eid="1936"];
    853 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000dafcc0> #853" color="#000000"];
    829 -> 853 [label="_accessoryManager" color="#000000" eid="1937"];
    853 -> 829 [label="_containerView" color="#000000" eid="1942"];
    829 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1944"];
    829 -> 40 [label="_window" color="#000000" eid="1947"];
    829 -> 829 [label="contentView" color="#000000" eid="1948"];
    829 -> 830 [label="subview" color="#000000" eid="1955"];
    861 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b0bf400> #861" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 861 [label="subview" color="#000000" eid="1956"];
    861 -> 422 [label="_layoutManager" color="#000000" eid="1957"];
    862 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c265bb0> #862" shape=box color="#000000"];
    861 -> 862 [label="_contentView" color="#000000" eid="1958"];
    864 [label="UIImageView" tooltip="<UIImageView 0x14a754760> #864" shape=box color="#000000"];
    861 -> 864 [label="_imageView" color="#000000" eid="1963"];
    866 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c265910> #866" shape=box color="#000000"];
    861 -> 866 [label="_textLabel" color="#000000" eid="1969"];
    866 -> 861 [label="_tableCell" color="#000000" eid="1970"];
    867 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001bf6530> #867" style="filled" fillcolor="#e0e0e0" color="#000000"];
    866 -> 867 [label="_cuiStyleEffectConfiguration" color="#000000" eid="1971"];
    868 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c265d40> #868" color="#000000"];
    861 -> 868 [label="_longPressGesture" color="#000000" eid="1976"];
    868 -> 861 [label="_delegate" color="#000000" eid="1982"];
    868 -> 861 [label="delegate" color="#000000" eid="1984"];
    861 -> 402 [label="_constants" color="#000000" eid="1985"];
    871 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da2d00> #871" color="#000000"];
    861 -> 871 [label="_accessoryManager" color="#000000" eid="1986"];
    871 -> 861 [label="_containerView" color="#000000" eid="1991"];
    861 -> 415 [label="_cachedTraitCollection" color="#000000" eid="1993"];
    861 -> 40 [label="_window" color="#000000" eid="1996"];
    861 -> 861 [label="contentView" color="#000000" eid="1997"];
    861 -> 862 [label="subview" color="#000000" eid="2004"];
    879 [label="SwiftUI.ListCoreCellHost" tooltip="<SwiftUI.ListCoreCellHost 0x14b08fa00> #879" shape=box style="filled" fillcolor="#e0e0e0" color="#000000"];
    396 -> 879 [label="subview" color="#000000" eid="2005"];
    879 -> 422 [label="_layoutManager" color="#000000" eid="2006"];
    880 [label="UITableViewCellContentView" tooltip="<UITableViewCellContentView 0x14c22c610> #880" shape=box color="#000000"];
    879 -> 880 [label="_contentView" color="#000000" eid="2007"];
    882 [label="UIImageView" tooltip="<UIImageView 0x14a754e30> #882" shape=box color="#000000"];
    879 -> 882 [label="_imageView" color="#000000" eid="2012"];
    884 [label="UITableViewLabel" tooltip="<UITableViewLabel 0x14c22c370> #884" shape=box color="#000000"];
    879 -> 884 [label="_textLabel" color="#000000" eid="2018"];
    884 -> 879 [label="_tableCell" color="#000000" eid="2019"];
    885 [label="CUIStyleEffectConfiguration" tooltip="<CUIStyleEffectConfiguration 0x600001b945a0> #885" style="filled" fillcolor="#e0e0e0" color="#000000"];
    884 -> 885 [label="_cuiStyleEffectConfiguration" color="#000000" eid="2020"];
    886 [label="UILongPressGestureRecognizer" tooltip="<UILongPressGestureRecognizer 0x14c22c7a0> #886" color="#000000"];
    879 -> 886 [label="_longPressGesture" color="#000000" eid="2025"];
    886 -> 879 [label="_delegate" color="#000000" eid="2031"];
    886 -> 879 [label="delegate" color="#000000" eid="2033"];
    879 -> 402 [label="_constants" color="#000000" eid="2034"];
    889 [label="UICellAccessoryManager" tooltip="<UICellAccessoryManager 0x600000da00c0> #889" color="#000000"];
    879 -> 889 [label="_accessoryManager" color="#000000" eid="2035"];
    889 -> 879 [label="_containerView" color="#000000" eid="2040"];
    879 -> 415 [label="_cachedTraitCollection" color="#000000" eid="2042"];
    879 -> 40 [label="_window" color="#000000" eid="2045"];
    879 -> 879 [label="contentView" color="#000000" eid="2046"];
    879 -> 880 [label="subview" color="#000000" eid="2053"];
    356 -> 353 [label="_view" color="#000000" eid="2115"];
    356 -> 241 [label="_parentViewController" color="#000000" eid="2116"];
    921 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a30c0> #921" color="#000000"];
    356 -> 921 [label="_lastNotifiedTraitCollection" color="#000000" eid="2117"];
    921 -> 342 [label="_environmentWrapper" color="#000000" eid="2118"];
    925 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a6080> #925" color="#000000"];
    925 -> 151 [label="_environmentWrapper" color="#000000" eid="2132"];
    139 [label="UITabBarController" tooltip="<UITabBarController 0x14b85ec00> #139" color="#000000"];
    926 [label="SwiftUI.(Coordinator in _E007CD1636CD44CE99B3923B80F5F6AD)" tooltip="<SwiftUI.(Coordinator in _E007CD1636CD44CE99B3923B80F5F6AD) 0x6000038f9d80> #926" style="filled" fillcolor="#e0e0e0" color="#000000"];
    139 -> 926 [label="delegate" color="#000000" eid="2133"];
    928 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003ff4d0> #928" color="#000000"];
    130 -> 928 [label="_overrideTraitCollectionsForChildren" color="#000000" eid="2142"];
    929 [label="SwiftUIEnvironmentWrapper" tooltip="<SwiftUIEnvironmentWrapper 0x600002d2f880> #929" style="filled" fillcolor="#e0e0e0" color="#000000"];
    928 -> 929 [label="_environmentWrapper" color="#000000" eid="2143"];
    53 [label="UITraitCollection" tooltip="<UITraitCollection 0x6000003a0820> #53" color="#000000"];
    130 -> 53 [label="_lastNotifiedTraitCollection" color="#000000" eid="2144"];
}
